@import url("https://fonts.googleapis.com/css2?family=Golos+Text:wght@600;700&family=Inconsolata:wght@500&family=Poppins:ital,wght@0,100;1,100&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  font-family: "Roboto", sans-serif;
}
.cards1 .h1_1,
.cards1 .h4_1 {
  text-align: center;
  margin: 0 auto;
  padding: 10px;
}
.cards1{
    text-align: center;
}
.cards1 .h1_1 {
    color: #2b231d;
    font-size: 40px;
    font-weight: 600;
    width: 400px;
  }
  .cards1 .h4_1 {
    font-size: 16px;
    color: #312e29;
    width: 450px;
  }
  .card_items {
    width: 300px;
    height: 330px;
    margin: 0 auto;
    border: none;
    border: 1px solid none;
    text-align: center;
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
    background-color: rgb(239 239 239);
    margin: 20px;
  }
  .card_items .images img{
    padding: 10px;
    width: 75px;
    height: 75px;
    border-radius: 50px;
  }
  .card_items .images .h4_3{
    margin-top: 50px;
  }

  .card_items:hover{
    background-color: black;
    color: white;
    transition: 0.9s;
  }