@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  font-family: "Poppins", sans-serif;
}
a {
    display: inline;
    text-decoration: none;
    margin: 10px;
    color: black;
  }
  .span1{
    color: rgb(207, 145, 11);
  }
  .span2 {
    margin: 150px;
  }
  
  .h1_1 {
    display: inline;
    margin: 15px;
  }
  .button1 {
    background-color: rgb(231, 231, 16);
    border: 1px solid rgb(231, 231, 10);
    border-radius: 20px;
    width: 75px;
    height: 23px;
    margin-left: 115px;
  }
  .span3 {
    display: inline-block;
    margin: 140px;
  }
  .h1_2 {
    margin: 0px;
    width: 10px;
  }
  .button2,.button3{
    border-radius: 20px;
    width: 100px;
    height: 30px;
  }
  .button2 {
    background-color: orange;
    border: 1px solid orange;
    font-size: 14px;
    border-width: 10px;
  }
  .button3 {
    background-color: white;
    border: 1px solid white;
  }
  h4 {
    width: 310px;
  }
  .span4 {
    display: inline-block;
  }
  img {
    width: 375px;
    height: 250px;
    border-radius: 30px;
  }
  .span5 {
    margin-left: 200px;
    display: inline-block;
    text-align: center;
  }
  .span6,.span7{
    display: inline-block;
    text-align: center;
  }
  .p1, .p2 ,.p3{
    margin: 0px;
    width: 250px;
    margin-left: 18px;
  }
  button{
    cursor: pointer;
  }
  
  .imgs{
  width: 30px;
  height: 30px;
  display:block;
  margin-left: 125px;
  margin-bottom: 10px;
  padding: 0px;
  }
  .div2{
    display: inline-block;
    
  }
  .social_media_lists{
    list-style-type: none;
    margin-left: 80px;
  }
  .h3_1{
    display: inline-block;
    margin-left: 10px;
  }