<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akira | Demo Fashion 1</title>
    <link rel="stylesheet" href="../src/css/reset.css" />
    <link rel="stylesheet" href="../src/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="https://img.icons8.com/pastel-glyph/512/globe.png" />
  </head>
  <body>
    <header>
      <nav>
        <section id="navbar_all">
          <div class="logo">
            <a href="#"
              ><img
                src="https://akira-elementor.axonvip.com/modules/axoncreator/img/akira-logo.png"
                alt="akira_logo"
            /></a>
          </div>
          <div class="navbar_lists">
            <ul>
              <li>
                <a href="#"
                  >Home
                  <span class="angle_down1"
                    ><i
                      class="fa-solid fa-angle-down"
                      style="color: #000000"
                    ></i
                  ></span>
                </a>
              </li>
              <li>
                <a href="#"
                  >Shop
                  <span class="angle_down2"
                    ><i
                      class="fa-solid fa-angle-down"
                      style="color: #000000"
                    ></i
                  ></span>
                </a>
              </li>
              <li>
                <a href="#"
                  >Blog
                  <span class="angle_down3"
                    ><i
                      class="fa-solid fa-angle-down"
                      style="color: #000000"
                    ></i
                  ></span>
                </a>
              </li>
              <li>
                <a href="#"
                  >Pages
                  <span class="angle_down4"
                    ><i
                      class="fa-solid fa-angle-down"
                      style="color: #000000"
                    ></i
                  ></span>
                </a>
              </li>
              <li>
                <a href="#"
                  >Elementor Live
                  <span class="angle_down5"
                    ><i
                      class="fa-solid fa-angle-down"
                      style="color: #000000"
                    ></i
                  ></span>
                </a>
              </li>
              <li>
                <a href="#"
                  >Buy
                  <span class="angle_down6"
                    ><i
                      class="fa-solid fa-angle-down"
                      style="color: #000000"
                    ></i
                  ></span>
                </a>
              </li>
            </ul>
          </div>
          <div class="navbar_icons">
            <div class="icon">
              <a href="#"
                ><i
                  class="fa-solid fa-magnifying-glass fa-flip-horizontal"
                  style="color: #000000"
                ></i
              ></a>
            </div>
            <div class="icon">
              <a href="#">
                <i class="fa-solid fa-cart-shopping" style="color: #000000"></i
              ></a>
            </div>
            <div class="icon">
              <a href="#"
                ><i class="fa-regular fa-user" style="color: #000000"></i
              ></a>
            </div>
          </div>
        </section>
      </nav>
    </header>
    <main>
      <!-- section1 -->
      <section id="section1">
        <div class="informations1">
          <div class="background_image">
            <img
              src="https://akira-elementor.axonvip.com/modules/axoncreator/img/slider1.png"
              alt=""
            />
          </div>
          <p>NEW WOMEN CLOTHING</p>
          <h1>Autumn Jeckets Collection in 2021.</h1>
          <button>SHOP NOW</button>
        </div>
      </section>

      <!-- section2 -->
      <section id="section2">
        <div class="informations">
          <div class="image basis1">
            <img
              src="https://akira-elementor.axonvip.com/modules/axoncreator/img/banner1.png"
              alt=""
            />
          </div>
          <h3>Fashion Month Ready in Capital Shop</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit dolor</p>
          <button class="button1">View All</button>
        </div>
        <div class="informations">
          <div class="image basis2">
            <img
              src="https://akira-elementor.axonvip.com/modules/axoncreator/img/banner2.png"
              alt=""
            />
          </div>
          <h3>Catch the Sun: Summer Break Styles From $5.99</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit dolor</p>
          <button class="button1">View All</button>
        </div>
        <div class="informations">
          <div class="image basis3">
            <img
              src="https://akira-elementor.axonvip.com/modules/axoncreator/img/banner3.png"
              alt=""
            />
          </div>
          <h3>OFF SHOULDER RED DRESS -20%</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit dolor</p>
          <button class="button2">$99 | Shop Now</button>
        </div>
        <div class="informations">
          <div class="image basis4">
            <img
              src="https://akira-elementor.axonvip.com/modules/axoncreator/img/banner4.png"
              alt=""
            />
          </div>
          <h3>Super Summer Sale</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit dolor</p>
          <button class="button3">View All</button>
        </div>
      </section>

      <!-- section3 -->
      <section id="section3">
        <h1 class="h1_1">BEST SELLER</h1>
        <div class="cards">
          <div class="card">
            <div class="image">
              <img
                class="img1"
                src="https://akira-elementor.axonvip.com/28-home_default/morbi-vitae-mi.jpg"
                alt=""
              />
              <div class="icons">
                <a href="#">
                  <i
                    class="fa-solid fa-code-compare icon"
                    style="color: #fff"
                  ></i>
                </a>
                <a href="#"
                  ><i class="fa-regular fa-heart icon" style="color: #fff"></i
                ></a>
                <a href="#"
                  ><i class="fa-solid fa-compress icon" style="color: #fff"></i
                ></a>
              </div>
              <div class="hover_card1">
                <img
                  src="https://akira-elementor.axonvip.com/29-home_default/morbi-vitae-mi.jpg"
                  alt=""
                />
              </div>
              <button>SELECT OPTIONS</button>
            </div>
            <h5>Morbi Vitae Mi</h5>
            <p class="p_1">39.92</p>
            <p class="p_2">49.90</p>
            <div class="star">&starf; &starf; &starf; &starf; &starf;</div>
            <p class="p_3">(5 Reviews)</p>
            <div class="symbols"></div>
          </div>
          <div class="card">
            <div class="image">
              <img
                src="	https://akira-elementor.axonvip.com/44-home_default/aenean-quis-diam.jpg"
                alt=""
              />
              <div class="icons">
                <i
                  class="fa-solid fa-code-compare icon"
                  style="color: #fff"
                ></i>
                <i class="fa-regular fa-heart icon" style="color: #fff"></i>
                <i class="fa-solid fa-compress icon" style="color: #fff"></i>
              </div>
              <button>SELECT OPTIONS</button>
            </div>
            <h5>Morbi Vitae Mi</h5>
            <p class="p_1">39.92</p>
            <p class="p_2">49.90</p>
            <div class="star">&starf; &starf; &starf; &starf; &starf;</div>
            <p class="p_3">(5 Reviews)</p>
          </div>
          <div class="card">
            <div class="image">
              <img
                class="img1"
                src="https://akira-elementor.axonvip.com/53-home_default/maec-vesti-turpis.jpg"
                alt=""
              />
              <div class="icons">
                <i
                  class="fa-solid fa-code-compare icon"
                  style="color: #fff"
                ></i>
                <i class="fa-regular fa-heart icon" style="color: #fff"></i>
                <i class="fa-solid fa-compress icon" style="color: #fff"></i>
              </div>
              <div class="hover_card1">
                <img
                  src="https://akira-elementor.axonvip.com/52-home_default/maec-vesti-turpis.jpg"
                  alt=""
                />
              </div>
              <button>SELECT OPTIONS</button>
            </div>
            <h5>Morbi Vitae Mi</h5>
            <p class="p_1">39.92</p>
            <p class="p_2">49.90</p>
            <div class="star">&starf; &starf; &starf; &starf; &starf;</div>
            <p class="p_3">(5 Reviews)</p>
          </div>
          <div class="card">
            <div class="image">
              <img
                class="img1"
                class="img1"
                src="https://akira-elementor.axonvip.com/61-home_default/sed-viverra-felis.jpg"
                alt=""
              />
              <div class="icons">
                <i
                  class="fa-solid fa-code-compare icon"
                  style="color: #fff"
                ></i>
                <i class="fa-regular fa-heart icon" style="color: #fff"></i>
                <i class="fa-solid fa-compress icon" style="color: #fff"></i>
              </div>

              <div class="hover_card1">
                <img
                  src="https://akira-elementor.axonvip.com/60-home_default/sed-viverra-felis.jpg"
                  alt=""
                />
              </div>
              <button>SELECT OPTIONS</button>
            </div>
            <h5>Morbi Vitae Mi</h5>
            <p class="p_1">39.92</p>
            <p class="p_2">49.90</p>
            <div class="star">&starf; &starf; &starf; &starf; &starf;</div>
            <p class="p_3">(5 Reviews)</p>
          </div>
          <div class="card">
            <div class="image">
              <img
                class="img1"
                src="https://akira-elementor.axonvip.com/40-home_default/aliquam-erat-volutpat.jpg"
                alt=""
              />
              <div class="icons">
                <i
                  class="fa-solid fa-code-compare icon"
                  style="color: #fff"
                ></i>
                <i class="fa-regular fa-heart icon" style="color: #fff"></i>
                <i class="fa-solid fa-compress icon" style="color: #fff"></i>
              </div>
              <div class="hover_card1">
                <img
                  src="https://akira-elementor.axonvip.com/41-home_default/aliquam-erat-volutpat.jpg"
                  alt=""
                />
              </div>
              <button>SELECT OPTIONS</button>
            </div>
            <h5>Morbi Vitae Mi</h5>
            <p class="p_1">39.92</p>
            <p class="p_2">49.90</p>
            <div class="star">&starf; &starf; &starf; &starf; &starf;</div>
            <p class="p_3">(5 Reviews)</p>
          </div>
          <div class="card">
            <div class="image">
              <img
                class="img1"
                src="https://akira-elementor.axonvip.com/49-home_default/ut-male-eleifend.jpg"
                alt=""
              />
              <div class="icons">
                <i
                  class="fa-solid fa-code-compare icon"
                  style="color: #fff"
                ></i>
                <i class="fa-regular fa-heart icon" style="color: #fff"></i>
                <i class="fa-solid fa-compress icon" style="color: #fff"></i>
              </div>
              <div class="hover_card1">
                <img
                  src="	https://akira-elementor.axonvip.com/48-home_default/ut-male-eleifend.jpg"
                  alt=""
                />
              </div>
              <button>SELECT OPTIONS</button>
            </div>
            <h5>Morbi Vitae Mi</h5>
            <p class="p_1">39.92</p>
            <p class="p_2">49.90</p>
            <div class="star">&starf; &starf; &starf; &starf; &starf;</div>
            <p class="p_3">(5 Reviews)</p>
          </div>
          <div class="card">
            <div class="image">
              <img
                class="img1"
                src="	https://akira-elementor.axonvip.com/57-home_default/duis-placerat-eu.jpg"
                alt=""
              />
              <div class="icons">
                <i
                  class="fa-solid fa-code-compare icon"
                  style="color: #fff"
                ></i>
                <i class="fa-regular fa-heart icon" style="color: #fff"></i>
                <i class="fa-solid fa-compress icon" style="color: #fff"></i>
              </div>
              <div class="hover_card1">
                <img
                  src="https://akira-elementor.axonvip.com/58-home_default/duis-placerat-eu.jpg"
                  alt=""
                />
              </div>
              <button>SELECT OPTIONS</button>
            </div>
            <h5>Morbi Vitae Mi</h5>
            <p class="p_1">39.92</p>
            <p class="p_2">49.90</p>
            <div class="star">&starf; &starf; &starf; &starf; &starf;</div>
            <p class="p_3">(5 Reviews)</p>
          </div>
          <div class="card">
            <div class="image">
              <img
                class="img1"
                src="	https://akira-elementor.axonvip.com/63-home_default/nulla-ac-euismod.jpg"
                alt=""
              />
              <div class="icons">
                <i
                  class="fa-solid fa-code-compare icon"
                  style="color: #fff"
                ></i>
                <i class="fa-regular fa-heart icon" style="color: #fff"></i>
                <i class="fa-solid fa-compress icon" style="color: #fff"></i>
              </div>
              <div class="hover_card1">
                <img
                  src="https://akira-elementor.axonvip.com/64-home_default/nulla-ac-euismod.jpg"
                  alt=""
                />
              </div>
              <button>SELECT OPTIONS</button>
            </div>
            <h5>Morbi Vitae Mi</h5>
            <p class="p_1">39.92</p>
            <p class="p_2">49.90</p>
            <div class="star">&starf; &starf; &starf; &starf; &starf;</div>
            <p class="p_3">(5 Reviews)</p>
          </div>
        </div>
      </section>

      <!-- section4  -->
      <section id="section4">
        <div class="informations4">
          <div>
            <h1 class="h1_1">New Season Sale</h1>
            <h1 class="h1_2">40% OFF</h1>
            <button>SHOP NOW</button>
          </div>
        </div>
      </section>

      <!-- section5 -->
      <section id="section5">
        <h1 class="h1_1">TRENDING</h1>
        <div class="cards">
          <div class="card">
            <div class="image">
              <img
                src="https://akira-elementor.axonvip.com/49-home_default/ut-male-eleifend.jpg"
                alt=""
              />
            </div>
            <h5>Morbi Vitae Mi</h5>
            <p class="p_1">39.92</p>
            <p class="p_2">49.90</p>
            <div class="star">&starf; &starf; &starf; &starf; &starf;</div>
            <p class="p_3">(5 Reviews)</p>
          </div>
          <div class="card">
            <div class="image">
              <img
                src="https://akira-elementor.axonvip.com/61-home_default/sed-viverra-felis.jpg"
                alt=""
              />
            </div>
            <h5>Morbi Vitae Mi</h5>
            <p class="p_1">39.92</p>
            <p class="p_2">49.90</p>
            <div class="star">&starf; &starf; &starf; &starf; &starf;</div>
            <p class="p_3">(5 Reviews)</p>
          </div>
          <div class="card">
            <div class="image">
              <img
                src="	https://akira-elementor.axonvip.com/57-home_default/duis-placerat-eu.jpg"
                alt=""
              />
            </div>
            <h5>Morbi Vitae Mi</h5>
            <p class="p_1">39.92</p>
            <p class="p_2">49.90</p>
            <div class="star">&starf; &starf; &starf; &starf; &starf;</div>
            <p class="p_3">(5 Reviews)</p>
          </div>
          <div class="card">
            <div class="image">
              <img
                src="	https://akira-elementor.axonvip.com/63-home_default/nulla-ac-euismod.jpg"
                alt=""
              />
            </div>
            <h5>Morbi Vitae Mi</h5>
            <p class="p_1">39.92</p>
            <p class="p_2">49.90</p>
            <div class="star">&starf; &starf; &starf; &starf; &starf;</div>
            <p class="p_3">(5 Reviews)</p>
          </div>
        </div>
        <div class="button">
          <button>MORE PRODUCTS</button>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer>
      <section id="section6">
        <div class="footer_updater">
          <div class="footer_left">
            <div class="logo">
              <img
                src="https://akira-elementor.axonvip.com/modules/axoncreator/img/akira-logo.png"
                alt=""
              />
            </div>
            <div class="information">
              <p>
                Praesent dapibus, neque id cursus ucibus, tortor neque egestas
                augue, eu vulputate magna eros eu erat. Aliquam erat volutpat.
                Nam dui mi, tincidunt quis, accumsan porttitor, facilisis
                luctus, metus.
              </p>
            </div>
            <div class="contact1">
              <p>Got Question? Call us 24/7</p>
              <p class="number">+0123 456 789</p>
            </div>
            <div class="contact2">
              <p>Payment Method​</p>
              <a href="#"
                ><img
                  src="https://akira-elementor.axonvip.com/modules/axoncreator/img/payments.png"
                  alt=""
              /></a>
            </div>
          </div>
          <div class="footer_right">
            <div class="information1 inform">
              <p>Information</p>
              <a href="#">About Us</a>
              <a href="#">Legal Notice</a>
              <a href="#">Adresses</a>
              <a href="#">Order</a>
              <a href="#">Payment</a>
              <a href="#">Suppliers</a>
            </div>
            <div class="information2 inform">
              <p>My Account</p>
              <a href="#">Delivery</a>
              <a href="#">Legal Notice</a>
              <a href="#">About Us</a>
              <a href="#">Prices drop</a>
              <a href="#">New products</a>
              <a href="#">Best Sales</a>
            </div>
            <div class="information3 inform">
              <p>Company</p>
              <a href="#">My account</a>
              <a href="#">My cart</a>
              <a href="#">Identity</a>
              <a href="#">Order</a>
              <a href="#">Countact Us</a>
              <a href="#">Adresses</a>
            </div>
          </div>
        </div>
        <hr />
        <div class="footer_div">
          <div>
            <p class="copyright">
              Copyright © 2021 Akira Store. All Rights Reserved.
            </p>
          </div>
          <div class="social_medias">
            <a href="#"
              ><i class="fa-brands fa-facebook" style="color: #005bb1"></i
            ></a>
            <a href="#"
              ><i class="fa-brands fa-twitter" style="color: #2e74ff"></i
            ></a>
            <a href="#">
              <i class="fa-brands fa-linkedin" style="color: #090e16"></i
            ></a>
            <a href="#"
              ><i class="fa-brands fa-google-plus-g" style="color: #b02503"></i
            ></a>
          </div>
        </div>
      </section>
    </footer>
    <script
      src="https://kit.fontawesome.com/4a7b3fcf9d.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
