<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>METAK - Geniş profilli ticarət və sənaye şirkəti</title>
    <link rel="stylesheet" href="../src/css/reset.css" />
    <link rel="stylesheet" href="../src/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="../src/assets/2023-04-02 (3).png" />
  </head>
  <body>
    <header>
      <div class="header">
        <div class="metak_logo">
          <a href="#">
            <img
              src="	https://www.metak.az/template/front/assets/images/logo.svg"
              alt="metak_logo"
            />
          </a>
        </div>
        <div class="header_inform">
          <ul>
            <li class="lang"><a href="../public/index.html">az</a></li>
            <li class="lang"><a href="#">ru</a></li>
            <li class="lang"><a href="#">en</a></li>
            <li>
              <img
                class="cagri_merkezi"
                src="	https://www.metak.az/template/front/assets/images/958.svg"
                alt="cagri_merkezi"
              />
            </li>
          </ul>
        </div>
      </div>
      <nav>
        <div class="navbar_update">
          <ul class="navbar">
            <li class="nav_items company">
              <a href="#" class="main_a">ŞİRKƏT</a>
              <ul class="list1">
                <li><a href="#">Haqqımızda</a></li>
                <li><a href="#">Tariximiz</a></li>
                <li><a href="#">Sertifikatlar</a></li>
              </ul>
            </li>
            <li class="nav_items">
              <a href="https://www.metak.az/news" class="main_a">XƏBƏRLƏR</a>
            </li>
            <li class="nav_items products">
              <a href="#" class="main_a">MƏHSULLAR</a>
              <ul class="list4">
                <li class="information">
                  Müasir tələblərə <br />
                  cavab verən <br />
                  məhsullar
                </li>
                <li class="list_items polad">
                  POLAD
                  <ul class="infromations_update">
                    <li class="informations"><a href="#">Polad borular</a></li>
                    <li class="informations">
                      <a href="#">Polad məhsullar</a>
                    </li>
                    <li class="informations">
                      <a href="#">Birləşdiriçi hissələr</a>
                    </li>
                    <li class="informations">
                      <a href="#">Tikinti işkələləri</a>
                    </li>
                  </ul>
                </li>
                <li class="list_items plastik">
                  PLASTİK
                  <ul class="infromations_update">
                    <li class="informations"><a href="#">PPR borular</a></li>
                    <li class="informations"><a href="#">PPR fitinqlər</a></li>
                    <li class="informations"><a href="#">PE-RT boru</a></li>
                    <li class="informations">
                      <a href="#">Çirkab su boruları</a>
                    </li>
                    <li class="informations">
                      <a href="#">Çirkab su fitinqləri</a>
                    </li>
                  </ul>
                </li>
                <li class="list_items qablasdirma">
                  QABLAŞDIRMA
                  <ul>
                    <li class="informations">
                      <a href="#">Plastik konteynerlər</a>
                    </li>
                    <li class="informations">
                      <a href="#">Plastik yeşiklər</a>
                    </li>
                    <li class="informations">
                      <a href="#">Kartion alveollar</a>
                    </li>
                    <li class="informations">
                      <a href="#">Məişət tullantıları konteynerləri</a>
                    </li>
                  </ul>
                </li>
                <li class="list_items kend_teserrufati">
                  KƏND TƏSƏRRÜFATI
                  <ul>
                    <li class="informations"><a href="#">Avadanlıq</a></li>
                    <li class="informations"><a href="#">Aqro məhsullar</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="nav_items services">
              <a href="#" class="main_a">XİDMƏTLƏR</a>
              <ul class="list2">
                <li><a href="#">Metal Emalı</a></li>
                <li><a href="#">Rənglənmə və qumlama</a></li>
                <li><a href="#">Labaratoriya</a></li>
                <li><a href="#">Qəlib istehsalı</a></li>
              </ul>
            </li>
            <li class="nav_items carrier">
              <a href="#" class="main_a">KARYERA</a>
              <ul class="list3">
                <li><a href="#">METAK-da iş</a></li>
                <li><a href="#">Vakansiyalar</a></li>
              </ul>
            </li>
            <li class="nav_items">
              <a href="https://www.metak.az/tenderler" class="main_a"
                >TRENDLƏR</a
              >
            </li>
            <li class="nav_items">
              <a href="https://www.metak.az/contact" class="main_a">ƏLAQƏ</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="firstinformations">
          <h1>Biz kimik?</h1>
          <p>
            Fəaliyyətə 1997-ci ildə başlamış “METAK” ölkəmizin ən nüfuzlu
            şirkətlərindən biri olub, istehlakçıların böyük etibarını qazana
            bilmişdir
          </p>
        </div>
      </section>
      <section class="secondsection">
        <div class="forline">
          <div class="secondinformations1">
            <h2>Fəaliyyət sahələri</h2>
            <p>
              “METAK” Azərbaycan Respublikasının müxtəlif bölgələrində öz
              istehsalat müəssisələri olan, həmçinin Bakı və Sumqayıt
              şəhərlərində iki bazası fəaliyyət göstərən və daima uğurlara imza
              atan bir ticarət və sənaye şirkətidir
            </p>
          </div>
          <div class="secondinformations2">
            <h2>Satış</h2>
            <p>
              Etibarlı təchizatçılar və dəqiq müəyyən olunmuş qiymət siyasəti
              nəticəsində “METAK” ölkədə metal boru, profil və boru kəməri
              fitinqləri satan ən böyük müəssisələrdən birinə çevrilmiş və uzun
              illərdir yerli bazarda öz qabaqcıl mövqeyini qoruyub saxlamaqdadır
            </p>
          </div>
        </div>
        <div class="forline">
          <div class="secondinformations3">
            <h2>İstehsalat</h2>
            <p>
              “METAK” plastik borular bazarına ilk daxil olan yerli
              istehsalçılardan biridir. Gərgin əməyimiz və uzun illər sonra
              alıcılar arasında qazandığımız rəğbət sayəsində şirkətimiz bazarda
              qabaqcıl mövqe tutmağa müvəffəq olmuşdur
            </p>
          </div>
          <div class="secondinformations4">
            <h2>Kənd təsərrüfatı</h2>
            <p>
              İntensiv bağçılıqla məşğul olan təsərrüfatları dəstəkləmək məqsədi
              ilə “METAK” 2014-cü ildən bəri əvvəllər Azərbaycanda istehsal
              olunmamış geniş çeşiddə yeni məhsullar və ümumiyyətlə kənd
              təsərrüfatı üçün kompleks həllər təklif edir
            </p>
          </div>
        </div>
      </section>
      <section class="thirdsection">
        <h2>Məhsullarımız</h2>
        <div class="thirdinformation1">
          <img
            src="https://www.metak.az/template/front/assets/images/c-steel.webp"
            alt="two_workers"
          />
          <p>Polad</p>
        </div>
        <div class="thirdinformation2">
          <img
            src="https://www.metak.az/template/front/assets/images/c-plastic.webp"
            alt="plastic_tube"
          />
          <p>Plastik</p>
        </div>
        <div class="thirdinformation3">
          <img
            src="https://www.metak.az/template/front/assets/images/c-package.webp"
            alt="packing"
          />
          <p>Qablaşdırma</p>
        </div>
        <div class="thirdinformation4">
          <img
            src="https://www.metak.az/template/front/assets/images/c-agro.webp"
            alt="agricultural"
          />
          <p>Kənd Təsərrüfatı</p>
        </div>
        <div class="button">
          <button>Məhsullar Kataloqu</button>
        </div>
      </section>
      <section class="fourthsection">
        <div class="fourthinformation">
          <h2>Xidmətlərimiz</h2>
          <p>
            “METAK” müştərilər üçün metal emalı, metal məmulatların, qəlib və
            ştampların hazırlanması və laborator sınaqlar kimi müxtəlif növ
            xidmətlər təklif edir
          </p>
        </div>
        <div class="imgs img1">
          <a href="https://www.metak.az/metal-emali">
            <img
              src="https://www.metak.az/template/front/assets/images/metal.webp"
              alt=""
            />

            <i class="fa-sharp fa-solid fa-a" style="color: #ffffff"></i>
            <h3>Metal Emalı</h3>
          </a>
        </div>
        <div class="imgs img2">
          <a href="https://www.metak.az/qelib-istehsali">
            <img
              src="https://www.metak.az/template/front/assets/images/molding.webp"
              alt=""
            />
            <i class="fa-sharp fa-solid fa-b" style="color: #ffffff"></i>
            <h3>Qəlib İstehsalı</h3>
          </a>
        </div>
        <div class="imgs img3">
          <a href="https://www.metak.az/rengleme-xidmetleri">
            <img
              src="https://www.metak.az/template/front/assets/images/paint.webp"
              alt=""
            />
            <i class="fa-solid fa-c" style="color: #ffffff"></i>
            <h3>Rəngləmə</h3>
          </a>
        </div>
        <div class="imgs img4">
          <a href="https://www.metak.az/laborator-sinaqlar-xidmetleri">
            <img
              src="	https://www.metak.az/template/front/assets/images/lab.webp"
              alt=""
            /><i class="fa-solid fa-d" style="color: #ffffff"></i>
            <h3>Labaratoriya</h3>
          </a>
        </div>
      </section>
      <section class="fifthsection">
        <h2>Xəbərlər və yeniliklər</h2>
        <div class="fifthinformation1">
          <img
            src="	https://www.metak.az/uploads/news/8/th_cover_8.jpg"
            alt="two_workers"
          />
          <div class="update_p">
            <p>İYUN 04</p>
          </div>
          <a
            href="https://www.metak.az/news/metak-mezun-karyera-sergilerinin-istirakcisidir"
            >“METAK” məzun-karyera sərgilərinin iştirakçısıdır</a
          >
        </div>
        <div class="fifthinformation2">
          <img
            src="	https://www.metak.az/uploads/news/7/th_cover_7.jpg"
            alt="plastic_tube"
          />
          <p>İYUN 03</p>
          <a
            href="https://www.metak.az/news/metakda-beynelxalq-standartlara-uygun-audit"
            >“METAK”da beynəlxalq standartlara uyğun audit</a
          >
        </div>
        <div class="fifthinformation3">
          <img
            src="https://www.metak.az/uploads/news/6/th_cover_6.jpg"
            alt="packing"
          />
          <p>MAY 27</p>
          <a
            href="https://www.metak.az/news/azerbaijan-best-managed-companies-2022"
            >Azerbaijan Best Managed Companies 2022</a
          >
        </div>
        <div class="fifthinformation4">
          <img
            src="	https://www.metak.az/uploads/news/4/th_cover_4.jpg"
            alt="agricultural"
          />
          <p>OKT 10</p>
          <a
            href="https://www.metak.az/news/metak-dan-azerbaycan-esgerine-vitamin-payi"
            >METAK-dan Azərbaycan Əsgərinə vitamin payı</a
          >
        </div>
        <div class="button">
          <button>Bütün xəbərlər</button>
        </div>
      </section>
    </main>

    <script
      src="https://kit.fontawesome.com/4a7b3fcf9d.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
