<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>İrşad - Sənə uyğun mağaza</title>
    <link rel="stylesheet" href="../src/css/reset.css" />
    <link rel="stylesheet" href="../src/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="https://img.icons8.com/pastel-glyph/512/globe.png" />
  </head>
  <body>
    <head>
      <nav id="navbar">
        <div class="container">
          <div>
            <ul>
              <li>Kampaniyalar</li>
              <li>Mağazalar</li>
              <li>Korporativ</li>
              <li>Outlet</li>
              <li>Bayram endirimləri</li>
              <li class="samsung_logo">
                <a href="#">
                  <img
                    src="https://irshad.az/storage/pages/1429/samsung-wordmark-2.svg"
                    alt=""
                  />
                </a>
              </li>
              <li>Yalniz onlayn</li>
            </ul>
          </div>
          <div class="container2">
            <ul>
              <li class="number">
                <a href="#">
                  <img
                    src="https://irshad.az/images/svg-icons/ulduz171-black.svg"
                    alt=""
                  />
                </a>
              </li>
              <hr class="perpendicular-line" />
              <li>Azərbaycan dili</li>
              <hr class="perpendicular-line" />
              <li>Şəxsi kabinet</li>
            </ul>
          </div>
        </div>
        <hr />
        <div class="container3">
          <ul>
            <li>
              <div class="logo">
                <a href="#"
                  ><img
                    src="	https://irshad.az/images/svg-icons/logo.svg?v=6"
                    alt=""
                /></a>
              </div>
            </li>
            <li><button class="btn1">Kataloq</button></li>
            <li>
              <form action="">
                <input type="search" placeholder="Şirəçəkən" />
              </form>
            </li>
            <li class="icon icon1">
              <a href="#"
                ><i
                  class="fa-solid fa-scale-balanced"
                  style="color: #000000"
                ></i>
                <div><span>Müqayisə</span></div></a
              >
            </li>
            <li class="icon icon2">
              <a href="#"
                ><i
                  class="fa-regular fa-heart fa-lg"
                  style="color: #000000"
                ></i>
                <div><span>Bəyəndim</span></div></a
              >
            </li>
            <li class="icon icon3">
              <a href="#"
                ><i
                  class="fa-solid fa-cart-shopping fa-lg"
                  style="color: #000000"
                >
                </i>
                <div><span>Səbət</span></div>
              </a>
            </li>
            <li>
              <button class="btn2">Ayliq ödəniş</button>
            </li>
          </ul>
        </div>
      </nav>
    </head>
    <main>
      <section id="section1">
        <div class="container">
          <div class="left-container">
            <div class="image">
              <img
                src="https://irshad.az/resized/resize876/center/pages/1579/apple-watch.jpg"
                alt="apple_watch"
              />
            </div>
          </div>
          <div class="right-container">
            <div class="right-container-top">
              <div>
                <h3>Fakir Torque Pro 2000 Meat Grander</h3>
              </div>
              <div class="image">
                <img
                  src="https://irshad.az/storage/product-attributes/816/fakir-logo-157ad97981-seeklogocom.png"
                  alt="fakir_logo"
                />
              </div>
            </div>
            <div class="right-container-middle">
              <div class="image">
                <img
                  src="https://irshad.az/resized/resize315/center/products/38384/45ff42b4e14a814b2b4230f4caa66bf0.jpg"
                  alt="etcheken_machine"
                />
              </div>
              <div class="buttons">
                <div><button>Stokda var</button></div>
                <div><button>-80 AZN nağda alışda endirim</button></div>
                <div><button>Faizsiz təklif</button></div>
                <div><button>Kommisiyasız</button></div>
                <div><button>Ucuz tapsan,endirimlə al</button></div>
              </div>
            </div>
            <div class="right-container-bottom">
              <div class="price">
                <p class="p_1">489.99 AZN</p>
                <p class="p_2">409.99 AZN</p>
              </div>
              <div>
                <div class="btn1">
                  <button>Bir kliklə al</button>
                </div>
                <div class="btn2">
                  <button>
                    <i
                      class="fa-solid fa-cart-shopping fa-lg"
                      style="color: #fff"
                    >
                    </i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="section2">
        <div class="container">
          <ul>
            <li>
              <div>
                <i class="fa-solid fa-store fa-2xl" style="color: #40b659"></i>
                <p>40-dan çox mağaza</p>
              </div>
            </li>
            <hr class="perpendicular-line" />
            <li>
              <div>
                <i
                  class="fa-solid fa-mobile-screen fa-2xl"
                  style="color: #40b659; font-size: 35px"
                ></i>
                <p>25 mindən çox seçim</p>
              </div>
            </li>
            <hr class="perpendicular-line" />
            <li>
              <div>
                <i
                  class="fa-solid fa-van-shuttle fa-2xl"
                  style="color: #40b659"
                ></i>
                <p>Sürətli çatdırılma</p>
              </div>
            </li>
            <hr class="perpendicular-line" />
            <li>
              <div>
                <i class="fa-solid fa-check fa-2xl" style="color: #40b659"></i>
                <p>Rəsmi zəmanət</p>
              </div>
            </li>
            <hr class="perpendicular-line" />
            <li>
              <div>
                <i class="fa-solid fa-gift fa-2xl" style="color: #40b659"></i>
                <p>Bonus proqramı</p>
              </div>
            </li>
            <hr class="perpendicular-line" />
            <li>
              <div>
                <i
                  class="fa-solid fa-cart-shopping fa-2xl"
                  style="color: #40b649"
                ></i>
                <p>Sürətli alış-veriş</p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- section3 -->
      <section id="section3">
        <h2>Sizin ücün seçimlərimiz</h2>
        <div class="cards">
          <div class="card">
            <div class="icons">
              <a href="#">
                <i
                  class="fa-solid fa-scale-balanced"
                  style="color: #000000"
                ></i>
              </a>
              <a href="#">
                <i class="fa-regular fa-heart fa-lg" style="color: #000000"></i>
              </a>
            </div>
            <div class="image">
              <a href="#">
                <img
                  src="https://irshad.az/resized/fit540x550/center/products/72963/fjuy86-3.png"
                  alt=""
                />
              </a>
            </div>
            <div class="information1">
              <p>Mobil telefonlar</p>
              <h3><a href="#">Xiaomi Redmi Note 11S 6 GB / 128 GB Blue</a></h3>
            </div>
            <div class="information2">
              <div class="star">&starf; &starf; &starf; &starf; &starf;</div>
              <div class="comment">
                <i class="fa-regular fa-comment" style="color: #000000"></i>
              </div>
            </div>
            <div class="buttons">
              <button>Faizsiz təklif</button>
              <button>Ucuz tapsan,endirimlə al</button>
              <button>Stokda-məhdud sayda</button>
            </div>
            <div class="information3">
              <div>
                <p class="p_1">499.99 AZN</p>
                <p class="p_2">449.99 AZN</p>
              </div>
            </div>
            <div class="btn">
              <button>Səbətə əlavə et</button>
            </div>
          </div>
          <div class="card">
            <div class="icons">
              <a href="#">
                <i
                  class="fa-solid fa-scale-balanced"
                  style="color: #000000"
                ></i>
              </a>
              <a href="#">
                <i class="fa-regular fa-heart fa-lg" style="color: #000000"></i>
              </a>
            </div>
            <div class="image">
              <a href="#">
                <img
                  src="https://irshad.az/resized/fit540x550/center/products/44260/08988b79170b2a78284f4be9f2a6b987.jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="information1">
              <p>Mobil telefonlar</p>
              <h3><a href="#">Iphone 13 128GB Blue</a></h3>
            </div>
            <div class="information2">
              <div class="star">&starf; &starf; &starf; &starf; &starf;</div>
              <div class="comment">
                <i class="fa-regular fa-comment" style="color: #000000"></i>
              </div>
            </div>
            <div class="buttons">
              <button>Faizsiz təklif</button>
              <button>Ucuz tapsan,endirimlə al</button>
              <button>Stokda-məhdud sayda</button>
            </div>
            <div class="information3">
              <div>
                <p class="p_1">499.99 AZN</p>
                <p class="p_2">449.99 AZN</p>
              </div>
            </div>
            <div class="btn">
              <button>Səbətə əlavə et</button>
            </div>
          </div>
          <div class="card">
            <div class="icons">
              <a href="#">
                <i
                  class="fa-solid fa-scale-balanced"
                  style="color: #000000"
                ></i>
              </a>
              <a href="#">
                <i class="fa-regular fa-heart fa-lg" style="color: #000000"></i>
              </a>
            </div>
            <div class="image">
              <a href="#">
                <img
                  src="https://irshad.az/resized/fit540x550/center/products/84642/note12-gray.png"
                  alt=""
                />
              </a>
            </div>
            <div class="information1">
              <p>Mobil telefonlar</p>
              <h3>
                <a href="#">Xiaomi Redmi Note 12 4GB / 128GB Onyx Gray </a>
              </h3>
            </div>
            <div class="information2">
              <div class="star">&starf; &starf; &starf; &starf; &starf;</div>
              <div class="comment">
                <i class="fa-regular fa-comment" style="color: #000000"></i>
              </div>
            </div>
            <div class="buttons">
              <button>Faizsiz təklif</button>
              <button>Ucuz tapsan,endirimlə al</button>
              <button>Stokda-məhdud sayda</button>
            </div>
            <div class="information3">
              <div>
                <p class="p_1">499.99 AZN</p>
                <p class="p_2">449.99 AZN</p>
              </div>
            </div>
            <div class="btn">
              <button>Səbətə əlavə et</button>
            </div>
          </div>
          <div class="card">
            <div class="icons">
              <a href="#">
                <i
                  class="fa-solid fa-scale-balanced"
                  style="color: #000000"
                ></i>
              </a>
              <a href="#">
                <i class="fa-regular fa-heart fa-lg" style="color: #000000"></i>
              </a>
            </div>
            <div class="image">
              <a href="#">
                <img
                  src="https://irshad.az/resized/fit540x550/center/products/85012/note12pro-blue.png"
                  alt=""
                />
              </a>
            </div>
            <div class="information1">
              <p>Mobil telefonlar</p>
              <h3>
                <a href="#">Xiaomi Redmi Note 12 Pro 256GB Glacier Blue</a>
              </h3>
            </div>
            <div class="information2">
              <div class="star">&starf; &starf; &starf; &starf; &starf;</div>
              <div class="comment">
                <i class="fa-regular fa-comment" style="color: #000000"></i>
              </div>
            </div>
            <div class="buttons">
              <button>Faizsiz təklif</button>
              <button>Ucuz tapsan,endirimlə al</button>
              <button>Stokda-məhdud sayda</button>
            </div>
            <div class="information3">
              <div>
                <p class="p_1">499.99 AZN</p>
                <p class="p_2">449.99 AZN</p>
              </div>
            </div>
            <div class="btn">
              <button>Səbətə əlavə et</button>
            </div>
          </div>
        </div>
      </section>

      <!-- section4 -->
      <section id="section4">
        <h2 class="h2_1">Populyar məhsullar</h2>
        <h2 class="h2_2">Yeni məhsullar</h2>
        <div class="cards">
          <div class="card">
            <div class="icons">
              <a href="#">
                <i
                  class="fa-solid fa-scale-balanced"
                  style="color: #000000"
                ></i>
              </a>
              <a href="#">
                <i class="fa-regular fa-heart fa-lg" style="color: #000000"></i>
              </a>
            </div>
            <div class="image">
              <a href="#">
                <img
                  src="https://irshad.az/resized/fit540x550/center/products/72963/fjuy86-3.png"
                  alt=""
                />
              </a>
            </div>
            <div class="information1">
              <p>Mobil telefonlar</p>
              <h3><a href="#">Xiaomi Redmi Note 11S 6 GB / 128 GB Blue</a></h3>
            </div>
            <div class="information2">
              <div class="star">&starf; &starf; &starf; &starf; &starf;</div>
              <div class="comment">
                <i class="fa-regular fa-comment" style="color: #000000"></i>
              </div>
            </div>
            <div class="buttons">
              <button>Faizsiz təklif</button>
              <button>Ucuz tapsan,endirimlə al</button>
              <button>Stokda-məhdud sayda</button>
            </div>
            <div class="information3">
              <div>
                <p class="p_1">499.99 AZN</p>
                <p class="p_2">449.99 AZN</p>
              </div>
            </div>
            <div class="btn">
              <button>Səbətə əlavə et</button>
            </div>
          </div>
          <div class="card">
            <div class="icons">
              <a href="#">
                <i
                  class="fa-solid fa-scale-balanced"
                  style="color: #000000"
                ></i>
              </a>
              <a href="#">
                <i class="fa-regular fa-heart fa-lg" style="color: #000000"></i>
              </a>
            </div>
            <div class="image">
              <a href="#">
                <img
                  src="https://irshad.az/resized/fit540x550/center/products/44260/08988b79170b2a78284f4be9f2a6b987.jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="information1">
              <p>Mobil telefonlar</p>
              <h3><a href="#">Iphone 13 128GB Blue</a></h3>
            </div>
            <div class="information2">
              <div class="star">&starf; &starf; &starf; &starf; &starf;</div>
              <div class="comment">
                <i class="fa-regular fa-comment" style="color: #000000"></i>
              </div>
            </div>
            <div class="buttons">
              <button>Faizsiz təklif</button>
              <button>Ucuz tapsan,endirimlə al</button>
              <button>Stokda-məhdud sayda</button>
            </div>
            <div class="information3">
              <div>
                <p class="p_1">499.99 AZN</p>
                <p class="p_2">449.99 AZN</p>
              </div>
            </div>
            <div class="btn">
              <button>Səbətə əlavə et</button>
            </div>
          </div>
          <div class="card">
            <div class="icons">
              <a href="#">
                <i
                  class="fa-solid fa-scale-balanced"
                  style="color: #000000"
                ></i>
              </a>
              <a href="#">
                <i class="fa-regular fa-heart fa-lg" style="color: #000000"></i>
              </a>
            </div>
            <div class="image">
              <a href="#">
                <img
                  src="https://irshad.az/resized/fit540x550/center/products/84642/note12-gray.png"
                  alt=""
                />
              </a>
            </div>
            <div class="information1">
              <p>Mobil telefonlar</p>
              <h3>
                <a href="#">Xiaomi Redmi Note 12 4GB / 128GB Onyx Gray </a>
              </h3>
            </div>
            <div class="information2">
              <div class="star">&starf; &starf; &starf; &starf; &starf;</div>
              <div class="comment">
                <i class="fa-regular fa-comment" style="color: #000000"></i>
              </div>
            </div>
            <div class="buttons">
              <button>Faizsiz təklif</button>
              <button>Ucuz tapsan,endirimlə al</button>
              <button>Stokda-məhdud sayda</button>
            </div>
            <div class="information3">
              <div>
                <p class="p_1">499.99 AZN</p>
                <p class="p_2">449.99 AZN</p>
              </div>
            </div>
            <div class="btn">
              <button>Səbətə əlavə et</button>
            </div>
          </div>
          <div class="card">
            <div class="icons">
              <a href="#">
                <i
                  class="fa-solid fa-scale-balanced"
                  style="color: #000000"
                ></i>
              </a>
              <a href="#">
                <i class="fa-regular fa-heart fa-lg" style="color: #000000"></i>
              </a>
            </div>
            <div class="image">
              <a href="#">
                <img
                  src="https://irshad.az/resized/fit540x550/center/products/85012/note12pro-blue.png"
                  alt=""
                />
              </a>
            </div>
            <div class="information1">
              <p>Mobil telefonlar</p>
              <h3>
                <a href="#">Xiaomi Redmi Note 12 Pro 256GB Glacier Blue</a>
              </h3>
            </div>
            <div class="information2">
              <div class="star">&starf; &starf; &starf; &starf; &starf;</div>
              <div class="comment">
                <i class="fa-regular fa-comment" style="color: #000000"></i>
              </div>
            </div>
            <div class="buttons">
              <button>Faizsiz təklif</button>
              <button>Ucuz tapsan,endirimlə al</button>
              <button>Stokda-məhdud sayda</button>
            </div>
            <div class="information3">
              <div>
                <p class="p_1">499.99 AZN</p>
                <p class="p_2">449.99 AZN</p>
              </div>
            </div>
            <div class="btn">
              <button>Səbətə əlavə et</button>
            </div>
          </div>
        </div>
      </section>

      <!-- section5 -->
      <section id="section5">
        <div class="container">
          <div class="card card1">
            <a href="#">
              <img
                src="https://irshad.az/storage/product-attributes/2/huawei-honor-logo-1-2.png"
                alt=""
              />
            </a>
          </div>
          <div class="card card2">
            <a href="#">
              <img
                src="https://irshad.az/storage/product-attributes/8/xiaomi-logo-2021-svg.png"
                alt=""
              />
            </a>
          </div>
          <div class="card card3">
            <a href="#">
              <img
                src="https://irshad.az/storage/product-attributes/3522/forward-1200x1200.webp"
                alt=""
              />
            </a>
          </div>
          <div class="card card4">
            <a href="#">
              <img
                src="https://irshad.az/storage/product-attributes/5/oppo-logo-2019.svg"
                alt=""
              />
            </a>
          </div>
          <div class="card card5">
            <a href="#">
              <img
                src="https://irshad.az/storage/product-attributes/1/apple-logo-blacksvg-1.png"
                alt=""
              />
            </a>
          </div>
          <div class="card card6">
            <a href="#">
              <img
                src="https://irshad.az/storage/product-attributes/3/nokia-refreshed-logo-2-1.webp"
                alt=""
              />
            </a>
          </div>
        </div>
      </section>

      <!-- section6 -->
      <section id="section6">
        <h2 class="h2_1">Çox satılanlar</h2>
        <h2 class="h2_2">Endirimli məhsullar</h2>
        <div class="cards">
          <div class="card">
            <div class="icons">
              <a href="#">
                <i
                  class="fa-solid fa-scale-balanced"
                  style="color: #000000"
                ></i>
              </a>
              <a href="#">
                <i class="fa-regular fa-heart fa-lg" style="color: #000000"></i>
              </a>
            </div>
            <div class="image">
              <a href="#">
                <img
                  src="https://irshad.az/resized/fit540x550/center/products/72963/fjuy86-3.png"
                  alt=""
                />
              </a>
            </div>
            <div class="information1">
              <p>Mobil telefonlar</p>
              <h3><a href="#">Xiaomi Redmi Note 11S 6 GB / 128 GB Blue</a></h3>
            </div>
            <div class="information2">
              <div class="star">&starf; &starf; &starf; &starf; &starf;</div>
              <div class="comment">
                <i class="fa-regular fa-comment" style="color: #000000"></i>
              </div>
            </div>
            <div class="buttons">
              <button>Faizsiz təklif</button>
              <button>Ucuz tapsan,endirimlə al</button>
              <button>Stokda-məhdud sayda</button>
            </div>
            <div class="information3">
              <div>
                <p class="p_1">499.99 AZN</p>
                <p class="p_2">449.99 AZN</p>
              </div>
            </div>
            <div class="btn">
              <button>Səbətə əlavə et</button>
            </div>
          </div>
          <div class="card">
            <div class="icons">
              <a href="#">
                <i
                  class="fa-solid fa-scale-balanced"
                  style="color: #000000"
                ></i>
              </a>
              <a href="#">
                <i class="fa-regular fa-heart fa-lg" style="color: #000000"></i>
              </a>
            </div>
            <div class="image">
              <a href="#">
                <img
                  src="https://irshad.az/resized/fit540x550/center/products/44260/08988b79170b2a78284f4be9f2a6b987.jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="information1">
              <p>Mobil telefonlar</p>
              <h3><a href="#">Iphone 13 128GB Blue</a></h3>
            </div>
            <div class="information2">
              <div class="star">&starf; &starf; &starf; &starf; &starf;</div>
              <div class="comment">
                <i class="fa-regular fa-comment" style="color: #000000"></i>
              </div>
            </div>
            <div class="buttons">
              <button>Faizsiz təklif</button>
              <button>Ucuz tapsan,endirimlə al</button>
              <button>Stokda-məhdud sayda</button>
            </div>
            <div class="information3">
              <div>
                <p class="p_1">499.99 AZN</p>
                <p class="p_2">449.99 AZN</p>
              </div>
            </div>
            <div class="btn">
              <button>Səbətə əlavə et</button>
            </div>
          </div>
          <div class="card">
            <div class="icons">
              <a href="#">
                <i
                  class="fa-solid fa-scale-balanced"
                  style="color: #000000"
                ></i>
              </a>
              <a href="#">
                <i class="fa-regular fa-heart fa-lg" style="color: #000000"></i>
              </a>
            </div>
            <div class="image">
              <a href="#">
                <img
                  src="https://irshad.az/resized/fit540x550/center/products/84642/note12-gray.png"
                  alt=""
                />
              </a>
            </div>
            <div class="information1">
              <p>Mobil telefonlar</p>
              <h3>
                <a href="#">Xiaomi Redmi Note 12 4GB / 128GB Onyx Gray </a>
              </h3>
            </div>
            <div class="information2">
              <div class="star">&starf; &starf; &starf; &starf; &starf;</div>
              <div class="comment">
                <i class="fa-regular fa-comment" style="color: #000000"></i>
              </div>
            </div>
            <div class="buttons">
              <button>Faizsiz təklif</button>
              <button>Ucuz tapsan,endirimlə al</button>
              <button>Stokda-məhdud sayda</button>
            </div>
            <div class="information3">
              <div>
                <p class="p_1">499.99 AZN</p>
                <p class="p_2">449.99 AZN</p>
              </div>
            </div>
            <div class="btn">
              <button>Səbətə əlavə et</button>
            </div>
          </div>
          <div class="card">
            <div class="icons">
              <a href="#">
                <i
                  class="fa-solid fa-scale-balanced"
                  style="color: #000000"
                ></i>
              </a>
              <a href="#">
                <i class="fa-regular fa-heart fa-lg" style="color: #000000"></i>
              </a>
            </div>
            <div class="image">
              <a href="#">
                <img
                  src="https://irshad.az/resized/fit540x550/center/products/85012/note12pro-blue.png"
                  alt=""
                />
              </a>
            </div>
            <div class="information1">
              <p>Mobil telefonlar</p>
              <h3>
                <a href="#">Xiaomi Redmi Note 12 Pro 256GB Glacier Blue</a>
              </h3>
            </div>
            <div class="information2">
              <div class="star">&starf; &starf; &starf; &starf; &starf;</div>
              <div class="comment">
                <i class="fa-regular fa-comment" style="color: #000000"></i>
              </div>
            </div>
            <div class="buttons">
              <button>Faizsiz təklif</button>
              <button>Ucuz tapsan,endirimlə al</button>
              <button>Stokda-məhdud sayda</button>
            </div>
            <div class="information3">
              <div>
                <p class="p_1">499.99 AZN</p>
                <p class="p_2">449.99 AZN</p>
              </div>
            </div>
            <div class="btn">
              <button>Səbətə əlavə et</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script
      src="https://kit.fontawesome.com/4a7b3fcf9d.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
