@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  font-family: "Poppins", sans-serif;
}
body {
  background-repeat: no-repeat;
  background-size: 100%;
}
form {
  width: 840px;
  height: 640px;
  border-radius: 15px;
  background: linear-gradient(
    to bottom,
    black 0%,
    black 6%,
    white 6%,
    white 100%
  );
}
.form_register {
  width: 600px;
  height: 600px;
  margin-left: 220px;
}
.form_register .name {
  width: 33%;
  margin: 2px 20px 0px 110px;
  float:left;
}
.form_register .name label,
.form_register .surname label,
.form_register .area_code label,
.form_register .company label,
.form_register .email label,
.form_register .phone_number label
 {
  font-size: 16px;
  color: grey;
}
.form_register .name input,
.form_register .surname input {
  width: 100%;
  padding: 10px;
  border: 1px solid grey;
  border-radius: 4px;
}

.form_register .surname {
  width: 33%;
  margin-left: 20px;
  float:left;
}

.form_register .company,
.form_register .email {
  width: 73%;
  padding: 10px;
  display: block;
  margin-left: 100px;
}
.form_register .company input,
.form_register .email input {
  width: 98%;
  padding: 10px;
  border: 1px solid grey;
  border-radius: 4px;
}
.form_register .area_code {
  width: 12%;
  padding: 10px;
  display: inline-block;
  margin-left: 100px;
}
.form_register .area_code input {
  width: 100%;
  padding: 10px;
  border: 1px solid grey;
  border-radius: 4px;
}
.form_register .phone_number {
  width: 54%;
  padding: 10px;
  display: inline-block;
}
.form_register .phone_number label {
  margin-left: 25px;
}
.form_register .phone_number input {
  width: 100%;
  padding: 10px;
  border: 1px solid grey;
  border-radius: 4px;
  margin-left: 24px;
}

.form_register .select {
  width: 75%;
  padding: 10px;
  border: 1px solid grey;
  border-radius: 4px;
  margin-left: 110px;
}

.form_register .select option {
  width: 100%;
  padding: 10px;
  border: 1px solid grey;
  border-radius: 4px;
  margin-left: 24px;
}
.h2_1 {
  color: white;
  margin: 100px 0px 60px 260px;
}
.form {
  margin-top: 100px;
}
.form_register .choose {
  margin-left: 50px;
}
button {
  margin-left: 50px;
  margin-top: 20px;
  color: white;
  background-color: red;
  border: none;
  border: 1px solid red;
  border-radius: 5px;
  width: 140px;
  padding: 10px;
  font-size: 15px;
}
div{
  margin-bottom: 20px !important;
}