<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffo-Coffee Shop & Restaurants</title>
    <link rel="stylesheet" href="/p-191-BDC/hometask8/src/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@600;700&family=Inconsolata:wght@500&family=Poppins:ital,wght@0,100;1,100&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <section class="cards1">
        <h1 class="h1_1">Explore our coffee shop</h1>
        <h4 class="h4_1">
          There are people who can’t start their day without having a freshly
          brewed cup of coffee and we understand them.
        </h4>
        <div class="card_items">
          <div class="image1">
            <img
              src="https://coffo.b-cdn.net/wp-content/uploads/2022/04/rgvrgv@2x.png"
              alt="coffe_cup"
            />
          </div>
          <h2>Brewed coffee</h2>
          <h4>
            You can order our coffee in the online store or find our store in
            your city.
          </h4>
        </div>
        <div class="card_items">
          <div class="image2">
            <img
              src="https://coffo.b-cdn.net/wp-content/uploads/2022/04/5k4gm@2x.png"
            />
          </div>
          <h2>Coffee beans</h2>
          <h4>
            You can order our coffee in the online store or find our store in
            your city.
          </h4>
        </div>
        <div class="card_items">
          <div class="image3">
            <img
              src="https://coffo.b-cdn.net/wp-content/uploads/2022/04/etgvet@2x.png"
              alt="coffe_cup"
            />
          </div>
          <h2>Ground coffee</h2>
          <h4>
            You can order our coffee in the online store or find our store in
            your city.
          </h4>
        </div>
        <div class="card_items">
          <div class="image4">
            <img
              src="https://coffo.b-cdn.net/wp-content/uploads/2022/04/desertsvr@2x.png"
              alt="coffe_cup"
            />
          </div>
          <h2>Desserts</h2>
          <h4>
            You can order our coffee in the online store or find our store in
            your city.
          </h4>
        </div>
      </section>
      <section class="cards2">
        <div class="card_items2">
          <div class="imgs1">
            <div class="imgs">
              <img
                src="https://coffo.b-cdn.net/wp-content/uploads/2022/11/ieguhb.png"
                alt="cookies"
              />
              <div>
                <button class="mini_bar">Buy it !</button>
              </div>
            </div>
            <div class="imgs">
              <img
                src="https://coffo.b-cdn.net/wp-content/uploads/2022/11/iefuvhef.png"
                alt="coffe"
              />
              <div>
                <button class="mini_bar">Buy it !</button>
              </div>
            </div>
            <div class="imgs">
              <img
                src="https://coffo.b-cdn.net/wp-content/uploads/2022/11/whedce.png"
                alt="coffe_machine"
              />
              <div>
                <button class="mini_bar">Buy it !</button>
              </div>
            </div>
          </div>
          <div class="imgs2">
            <div class="imgs">
              <img
                src="https://coffo.b-cdn.net/wp-content/uploads/2022/11/uyqwrg.png"
                alt="coffe_book"
              />
              <div>
                <button class="mini_bar">Buy it !</button>
              </div>
            </div>
            <div class="imgs">
              <img
                src="https://coffo.b-cdn.net/wp-content/uploads/2022/11/eifvubeif.png"
                alt="coffee"
              />
              <div>
                <button class="mini_bar">Buy it !</button>
              </div>
            </div>
            <div class="imgs">
              <img
                src="https://coffo.b-cdn.net/wp-content/uploads/2022/11/uqwhrgi.png"
                alt="coffee"
              />
              <div>
                <button class="mini_bar">Buy it !</button>
              </div>
            </div>
          </div>
        </div>
        <hr />
      </section>
      <section>
        <div class="video">
          <a
            class="wplightbox"
            href="https://www.youtube.com/watch?v=-N88RvmTRNA"
          >
            <div class="lightboxContainer">
              <img src="https://www.youtube.com/watch?v=-N88RvmTRNA" alt="" />
            </div>
          </a>
        </div>
      </section>
    </main>

    <script
      src="https://kit.fontawesome.com/4a7b3fcf9d.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
