<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section</title>
    <link rel="stylesheet" href="/p-191-BDC/hometask8/src/css/section.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@600;700&family=Inconsolata:wght@500&family=Poppins:ital,wght@0,100;1,100&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <section class="cards1">
        <h1 class="h1_1">Hear from our awesome clients</h1>
        <h4 class="h4_1">
          There are people who cant start their day without having a freshly
          brewed cup of coffee and we understand them.
        </h4>
        <div class="card_items">
          <div class="images zoom">
            <img
              src="https://coffo.b-cdn.net/wp-content/uploads/2022/04/efvf.png"
              alt=""
            />
            <h4 class="h4_2">
              Great! Mauris venenatis est ut ante egestas, at maximus dolor
              dictum. Donec auctor mauris sit amet euismod tristique.
            </h4>
            <h4 class="h4_3">John Doe</h4>
            <h4>Web Designer</h4>
          </div>
        </div>
        <div class="card_items">
          <div class="images">
            <img
              src="https://coffo.b-cdn.net/wp-content/uploads/2022/04/our-astr-team-3.png"
              alt=""
            />
            <h4 class="h4_2">
              Great! Mauris venenatis est ut ante egestas, at maximus dolor
              dictum. Donec auctor mauris sit amet euismod tristique.
            </h4>
            <h4 class="h4_3">Mark Davidson</h4>
            <h4>Blogger</h4>
          </div>
        </div>
        <div class="card_items">
          <div class="images">
            <img
              src="https://coffo.b-cdn.net/wp-content/uploads/2022/04/our0ast-teefv.png"
              alt=""
            />
            <h4 class="h4_2">
              Great! Mauris venenatis est ut ante egestas, at maximus dolor
              dictum. Donec auctor mauris sit amet euismod tristique.
            </h4>
            <h4 class="h4_3">Anita May</h4>
            <h4>Blogger</h4>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
