@import url("https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Poppins", sans-serif;
}
#section1 {
  max-width: 1340px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  gap: 30px;
  margin: 0 auto;
  padding: 15px;
}
#section1 .div1 {
  width: 300px;
}
#section1 .div1 .imgs {
  height: 200px;
}
#section1 .div1 .imgs img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#section1 .div1 p {
  font-size: 23px;
  margin-top: 10px;
  line-height: 30px;
}
#section1 .div1 .p_1 {
  margin-right: 20px;
  font-size: 20px;
}
#section1 .div1 .p_1,
#section1 .div1 .p_2 {
  font-size: 15px;
  display: inline-block;
}
#section1 .div1 .information1 {
  margin-bottom: 35px;
}

/* div2 */
#section1 .div2 {
  width: 573px;
}
#section1 .div2 .imgs img {
  width: 100%;
  object-fit: cover;
}
#section1 .div2 h2 {
  font-size: 35px;
  line-height: 60px;
  margin-bottom: 10px;
}
#section1 .div2 .p_11 {
  line-height: 25px;
  margin-bottom: 20px;
}
#section1 .div2 .p_1 {
  font-size: 28px;
  margin-right: 15px;
}
#section1 .div2 .p_1,
#section1 .div2 .p_2 {
  font-size: 15px;
  display: inline-block;
}

/* div3 */
#section1 .div3 {
  width: 300px;
}
#section1 .div3 .imgs {
  height: 200px;
}
#section1 .div3 .imgs img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#section1 .div3 p {
  font-size: 23px;
  margin-top: 10px;
  line-height: 30px;
}
#section1 .div3 .p_1 {
  margin-right: 20px;
  font-size: 20px;
}
#section1 .div3 .p_1,
#section1 .div3 .p_2 {
  font-size: 15px;
  display: inline-block;
}
#section1 .div3 .information1 {
  margin-bottom: 35px;
}
section a {
  font-weight: bold;
  color: black;
  text-decoration-line: none;
  transition: all 0.2s ease-in-out;
}
section a:hover {
  color: red;
  text-decoration-line: underline;
  transition: all 0.2s ease-in-out;
}
