<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        color: red;
      }

      .code2 {
        color: blue;
      }
      .code3 {
        color: green;
      }
      #code1 {
        color: aquamarine;
      }
      iframe {
        width: 400px;
        margin: 0 auto;
        border-radius: 20px;
        height: 400px;
      }
      #code1,
      #code2,
      #code3 {
        border-top: 1px solid black;
        margin: 20px 0px;
      }
    </style>
  </head>
  <body>
    <header></header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
      </ul>
    </nav>
    <main>
      <section id="code1">
        <div>
          <p>salam</p>
          <p class="code3" id="code1">salam</p>
          <p class="code2">saol</p>
          <iframe
            src="https://www.youtube.com/embed/tfFByL7F-00?start=80"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
          <img
            src="https://media4.giphy.com/media/3oEjI6SIIHBdRxXI40/200w.gif?cid=6c09b952cff33bhbqo6rooet2ie1qkgd00ixo5zurayhlr9q&rid=200w.gif&ct=g"
            alt=""
          />
        </div>
      </section>

      <section id="code2">
        <div>
          <p>salam</p>
          <p class="code3" id="code1">salam</p>
          <p class="code2">saol</p>
          <iframe
            src="https://www.youtube.com/embed/tfFByL7F-00?start=80"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
          <img
            src="https://media4.giphy.com/media/3oEjI6SIIHBdRxXI40/200w.gif?cid=6c09b952cff33bhbqo6rooet2ie1qkgd00ixo5zurayhlr9q&rid=200w.gif&ct=g"
            alt=""
          />
        </div>
      </section>
      <section id="code3">
        <div>
          <p>salam</p>
          <p class="code3" id="code1">salam</p>
          <p class="code2">saol</p>
          <iframe
            src="https://www.youtube.com/embed/tfFByL7F-00?start=80"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
          <img
            src="https://media4.giphy.com/media/3oEjI6SIIHBdRxXI40/200w.gif?cid=6c09b952cff33bhbqo6rooet2ie1qkgd00ixo5zurayhlr9q&rid=200w.gif&ct=g"
            alt=""
          />
        </div>
      </section>
      <summary></summary>
      <aside></aside>
    </main>
    <footer>
      <h1>&reg;COPPY WRITER FOOTER</h1>
    </footer>
  </body>
</html>
