<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../src/css/reset.css" />
    <link rel="stylesheet" href="../src/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="https://img.icons8.com/pastel-glyph/512/globe.png" />
    <title>Document</title>
  </head>
  <body>
    <section id="section1">
      <div class="div1">
        <div class="information1">
          <div class="imgs">
            <a href="#"><img src="../src/assets/webfile_2.webp" /></a>
          </div>
          <p>
            <a href="#"
              >What is the woman equality day and why its celebrated?</a
            >
          </p>
          <p class="p_1">Taylor Emma</p>
          <p class="p_2">Aug 31,2021</p>
        </div>
        <div class="information2">
          <div class="imgs">
            <a href="#"><img src="../src/assets/photo_3.jpg" /></a>
          </div>
          <p><a href="#">New Census Data Will Shake Up Alabama Politics</a></p>
          <p class="p_1">Taylor Emma</p>
          <p class="p_2">Aug 31,2021</p>
        </div>
      </div>
      <div class="div2">
        <div class="information">
          <div class="imgs">
            <a href="#"><img src="../src/assets/photo_1.jpg" /></a>
            <h2>
              <a href="#"
                >Bad Credit Shouldn’t Affect Health Insurance, Experts Say</a
              >
            </h2>
            <p class="p_11">
              Good web design has visual weight, is optimized for various
              devices, and has content that is prioritized for the medium. The
              most important elements of a web page should have…
            </p>
            <p class="p_1">Taylor Emma</p>
            <p class="p_2">Aug 31,2021</p>
          </div>
        </div>
      </div>
      <div class="div3">
        <div class="information1">
          <div class="imgs">
            <a href="#"> <img src="../src/assets/photo_4.jpg" /></a>
          </div>
          <p>
            <a href="#">The States Braces for Protests Over New COVID Rules</a>
          </p>
          <p class="p_1">Taylor Emma</p>
          <p class="p_2">Aug 31,2021</p>
        </div>
        <div class="information2">
          <div class="imgs">
            <a href="#"> <img src="../src/assets/webfile_1.webp" /></a>
          </div>
          <p>
            <a href="#"
              >One Day Noticed, Politicians Wary Resignation Timetable</a
            >
          </p>
          <p class="p_1">Taylor Emma</p>
          <p class="p_2">Aug 31,2021</p>
        </div>
      </div>
    </section>
    <script
      src="https://kit.fontawesome.com/4a7b3fcf9d.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
