<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog-Rent.</title>
    <link rel="stylesheet" href="../src/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@600;700&family=Inconsolata:wght@500&family=Poppins:ital,wght@0,100;1,100&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="https://img.icons8.com/office/2x/globe.png" />
  </head>
  <body>
    <main>
      <!-- 1st -->
      <div class="main">
        <img
          class="imgs"
          src="https://solutions.rent.com/wp-content/uploads/2023/03/shutterstock_1233205321-625.jpg"
          alt="two_women_meet"
        />
        <div class="div2">
          <h3>03/20/2023</h3>
          <h3>
            &#x2022; in
            <a href="#" class="a1">Marketing Technology</a>
          </h3>
          <h1>5 Rental Market Trends to Watch This Year</h1>
          <img
            class="mini_img"
            src="https://solutions.rent.com/wp-content/uploads/2022/07/Rachel-Richardson-CIRCLE-150x150-1.webp"
            alt="woman_photo"
          />
          <a class="a2" href="#">&#128279; by Rachel Richardson</a>
          <div class="div3">
            <button>#Multifamily Advertising</button>
            <button>#Multifamily Marketing</button>
            <button>#Social Media Advertising</button>
            <button>#Renter Research</button>
          </div>
        </div>
      </div>

      <!-- 2nd  -->
      <div class="main">
        <img
          class="imgs"
          src="https://solutions.rent.com/wp-content/uploads/2023/03/Facebook-Marketplace-Banner.jpg"
          alt="telephone"
        />
        <div class="div2">
          <h3>03/15/2023</h3>
          <h3>
            &#x2022; in
            <a href="#" class="a1">Multifamily Marketing</a>
          </h3>
          <h1>
            Posting your property’s listing to Facebook just got harder. Here’s
            how Rent. can help.
          </h1>
          <img
            class="mini_img"
            src="https://solutions.rent.com/wp-content/uploads/2022/07/Rachel-Richardson-CIRCLE-150x150-1.webp"
            alt="woman_photo"
          />
          <a class="a2" href="#">&#128279; by Rachel Richardson</a>
          <div class="div3">
            <button>#Facebook</button>
            <button>#Social Media Advertising</button>
            <button>#facebook marketplace</button>
            <button>#paid ads</button>
          </div>
        </div>
      </div>

      <!-- 3rd -->
      <div class="main">
        <img
          class="imgs"
          src="https://solutions.rent.com/wp-content/uploads/2023/01/property-sites-blog.jpg"
          alt="laptop"
        />
        <div class="div2">
          <h3>01/31/2023</h3>
          <h3>
            &#x2022; in
            <a href="#" class="a1">Multifamily Marketing</a>
          </h3>
          <h1>
            Top 4 mistakes property marketers make with websites
          </h1>
          <div class="div3">
            <button>#property marketing</button>
            <button>#website optimization</button>
            <button>#apartment marketing</button>
            <button>#digital marketing</button>
          </div>
    </main>
  </body>
</html>
