@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
body {
  background-color: rgb(243, 243, 243);
}
header {
  background-color: #ffff;
}
.metak_logo {
  margin-left: 75px;
  width: 170px;
  height: 85px;
  display: inline-block;
}
.metak_logo a img {
  width: 100%;
  height: 100%;
}
.header_inform {
  display: inline-block;
  position: absolute;
  top: 30px;
  right: 55px;
}
.header_inform ul li {
  display: inline-block;
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
  margin: 3px;
}
.header_inform ul li .cagri_merkezi {
  width: 130px;
  height: 25px;
}
.header_inform a {
  text-decoration: none;
  color: grey;
}
.header_inform a:visited {
  color: red;
}
.navbar_update {
  background-color: #ffff;
}
.navbar {
  margin-left: 70px;
  margin-bottom: 20px;
}
.navbar .nav_items .main_a {
  text-decoration: none;
  padding-bottom: 10px;
}
.navbar .nav_items .main_a:hover {
  color: red;
  text-decoration: none;
  border-bottom: 1px solid red;
  padding-bottom: 10px;
}
.navbar_update .navbar .nav_items {
  display: inline-block;
  position: relative;
  font-family: "Montserrat", sans-serif;
}
.nav_items {
  font-size: 14px;
  margin: 15px;
}
.navbar .nav_items a {
  text-decoration: none;
  color: rgb(67, 67, 67);
}
.navbar .nav_items .list1 {
  top: 26px;
  left: -5px;
  width: 160px;
  height: 120px;
  position: absolute;
  background-color: rgb(255, 255, 255);
  border-radius: 2px;
}
.navbar .nav_items .list2 {
  top: 26px;
  left: -5px;
  width: 220px;
  height: 150px;
  position: absolute;
  background-color: rgb(255, 255, 255);
  border-radius: 2px;
}
.navbar .nav_items .list3 {
  top: 26px;
  left: -5px;
  width: 180px;
  height: 80px;
  position: absolute;
  background-color: rgb(255, 255, 255);
  border-radius: 2px;
}
.navbar .nav_items .list4 {
  top: 26px;
  left: -220px;
  width: 1100px;
  height: 230px;
  position: absolute;
  border-radius: 4px;
  background: linear-gradient(
    to right,
    rgb(220, 0, 0) 0%,
    rgb(220, 0, 0) 25%,
    white 25%,
    white 100%
  );
}
.polad {
  position: absolute;
  top: 0;
  left: 250px;
}
.plastik {
  position: absolute;
  left: 420px;
}
.qablasdirma {
  position: absolute;
  left: 590px;
  width: 170px;
}
.kend_teserrufati {
  position: absolute;
  left: 780px;
}
.list_items {
  color: black;
}
.informations {
  color: red;
}
.navbar .nav_items ul li {
  color: rgb(67, 67, 67);
  line-height: 25px;
  margin-top: 10px;
  margin-left: 10px;
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
}
.navbar_update .navbar .company ul,
.navbar_update .navbar .services ul,
.navbar_update .navbar .carrier ul,
.navbar_update .navbar .products ul {
  display: none;
}
.navbar_update .navbar .company:hover ul,
.navbar_update .navbar .services:hover ul,
.navbar_update .navbar .carrier:hover ul,
.navbar_update .navbar .products:hover ul {
  display: block;
}
.navbar_update .navbar .products:hover ul .list_items {
  display: inline-block;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 40px;
  color: #000;
}
.navbar_update .navbar .products:hover ul .information {
  line-height: 30px;
  font-size: 24px;
  text-align: center;
  display: inline-block;
  margin-left: 40px;
  margin-right: 40px;
  color: #ffff;
}

/* fisrtsection */
.firstsection {
  text-align: -webkit-center;
  background-color: rgb(243, 243, 243);
}
.firstinformations {
  width: 625px;
  margin-bottom: 40px;
}
.firstinformations h1 {
  font-size: 36px;
  line-height: 70px;
}
.firstinformations p {
  line-height: 25px;
}
/* secondsection */
.secondsection h2 {
  font-size: 30px;
  margin-bottom: 20px;
}
.secondsection {
  background-color: rgb(243, 243, 243);
  text-align: center;
  margin-bottom: 60px;
}
.secondsection .secondinformations1,
.secondsection .secondinformations2,
.secondsection .secondinformations3,
.secondsection .secondinformations4 {
  width: 400px;
}
.secondinformations1 p,
.secondinformations2 p,
.secondinformations3 p,
.secondinformations4 p {
  line-height: 25px;
}
.secondsection h2 {
  margin-bottom: 20px;
}
.forline {
  display: inline-flex;
}
.secondinformations1 {
  margin-bottom: 25px;
  text-align: left;
}
.secondinformations2 {
  text-align: left;
}
.secondinformations3,
.secondinformations4 {
  margin-top: 100px;
  text-align: left;
}
.secondinformations1,
.secondinformations3 {
  margin-right: 120px;
}
.secondinformations2,
.secondinformations4 {
  margin-left: 120px;
}
/* thirdsection */
.thirdsection {
  background-color: #ffff;
  text-align: center;
  align-items: center;
}
.thirdsection h2 {
  font-size: 30px;
  padding: 50px;
}
.thirdsection .thirdinformation1,
.thirdsection .thirdinformation2,
.thirdsection .thirdinformation3,
.thirdsection .thirdinformation4 {
  width: 260px;
  height: 285px;
  display: inline-block;
  margin: 11px;
}
.thirdsection div img {
  width: 100%;
  height: 100%;
  border: none;
  border: 1px solid none;
  border-radius: 5px;
}
.thirdinformation1,
.thirdinformation2,
.thirdinformation3,
.thirdinformation4 {
  position: relative;
}
.thirdinformation1 p,
.thirdinformation2 p,
.thirdinformation3 p,
.thirdinformation4 p {
  position: absolute;
}
.thirdsection p {
  left: 10px;
  bottom: 10px;
  color: #ffff;
  font-size: 20px;
}
.thirdsection .button button {
  background-image: linear-gradient(to right, #ce1b15 0%, #fa6d68 100%);
  color: #ffff;
  cursor: pointer;
  width: 250px;
  height: 60px;
  border: none;
  border: 1px solid;
  border-radius: 5px;
  display: inline-block;
  margin-top: 60px;
  margin-bottom: 60px;
  font-size: 15px;
}
.thirdsection .button button:hover {
  background-image: linear-gradient(to right, #fa6d68 0%, #ce1b15 100%);
}
.thirdsection .button {
  text-align: center;
}

/* fourthsection */
.fourthsection {
  text-align: center;
  text-align: -webkit-center;
}
.fourthinformation {
  width: 625px;
}
.fourthsection h2 {
  line-height: 70px;
  font-size: 30px;
}
.fourthsection p {
  line-height: 25px;
  margin-bottom: 50px;
}
.imgs {
  width: 318px;
  height: 300px;
  display: inline-block;
  margin: -3px;
}
.imgs img {
  width: 100%;
  height: 100%;
  margin: 0;
  object-fit: cover;
}
.fourthsection .imgs {
  position: relative;
}
.fourthsection i {
  position: absolute;
  top: 110px;
  left: 130px;
  font-size: 60px;
}
.fourthsection .img1 h3,
.fourthsection .img2 h3,
.fourthsection .img3 h3,
.fourthsection .img4 h3 {
  position: absolute;
  top: 180px;
  color: #ffffff;
  font-size: 25px;
}
.fourthsection .img1 h3 {
  left: 80px;
}
.fourthsection .img2 h3 {
  left: 65px;
}
.fourthsection .img3 h3 {
  left: 90px;
}
.fourthsection .img4 h3 {
  left: 80px;
}
/* fifthsection */
.fifthsection {
  background-color: #ffff;
  text-align: center;
  align-items: center;
}
.fifthsection h2 {
  font-size: 30px;
  padding: 50px;
}
.fifthsection .fifthinformation1,
.fifthsection .fifthinformation2,
.fifthsection .fifthinformation3,
.fifthsection .fifthinformation4 {
  width: 260px;
  height: 200px;
  display: inline-block;
  margin: 11px;
}
.fifthsection div img {
  width: 100%;
  height: 100%;
  border: none;
  border: 1px solid none;
  border-radius: 5px;
  margin-bottom: 20px;
}
.fifthinformation1,
.fifthinformation2,
.fifthinformation3,
.fifthinformation4 {
  position: relative;
}
.fifthinformation1 p,
.fifthinformation2 p,
.fifthinformation3 p,
.fifthinformation4 p {
  position: absolute;
}
.fifthsection p {
  top: 10px;
  right: 10px;
  color: #ffff;
  background-image: linear-gradient(to right, #ce1b15 0%, #fa6d68 100%);
  font-size: 20px;
  width: 60px;
  height: 60px;
  border-radius: 5px;
  font-size: 20px;
  text-align: center;
  padding: 5px;
}
.fifthsection .button button {
  background-image: linear-gradient(to right, #ce1b15 0%, #fa6d68 100%);
  color: #ffff;
  cursor: pointer;
  width: 220px;
  height: 60px;
  border: none;
  border: 1px solid;
  border-radius: 5px;
  display: inline-block;
  margin-top: 80px;
  margin-bottom: 60px;
  font-size: 15px;
}
.fifthsection .button button:hover {
  background-image: linear-gradient(to right, #fa6d68 0%, #ce1b15 100%);
}
.fifthsection .button {
  text-align: center;
}
.fifthsection a {
  text-decoration: none;
  line-height: 25px;
  color: black;
  font-size: 18px;
}
.fifthsection a:hover {
  text-decoration: none;
  line-height: 25px;
  color: red;
  font-size: 18px;
}
