@import url("https://fonts.google.com/share?selection.family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #000000;
}
#navbar {
  background-color: #000000;
}
.div_all .nav_item .company {
  position: relative;
}
.div_all .nav_item .company .list_company {
  color: white;
  display: block;
}
.div_all .nav_item .company ul {
  display: block;
}
#navbar .div_all {
  display: flex;
  align-items: center;
  /* position: fixed; */
  max-width: 1340px;
  margin: 20px auto;
}
#navbar .div_all .updater {
  width: 1340px;
  display: flex;
  background-color: #0000;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 auto;
}
.div_all .nav_list ul li {
  display: inline-block;
  padding: 15px;
}
.div_all .nav_list .all_list li a {
  color: #7e93fb;
  text-decoration: none;
}
.div_all .nav_logo {
  width: 90px;
  height: 30px;
}
.div_all .nav_logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0 auto;
}
.div_all .nav_login a {
  color: #7e93fb;
  text-decoration: none;
  margin-right: 90px;
}
.div_all .nav_login button {
  background-color: #4561ec;
  color: white;
  width: 125px;
  height: 40px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
.div_all .nav_item .all_list .solutions {
  position: relative;
}
.div_all .nav_item .all_list .solutions .solutions_hover {
  background-color: #ffff;
  top: 40px;
  left: -360px;
  width: 1263px;
  height: 400px;
  position: absolute;
  opacity: 0;
  visibility: hidden;
}
.div_all .nav_item .all_list .solutions .solutions_hover h1 {
  font-size: 45px;
}
.div_all .nav_item .all_list .solutions:hover .solutions_hover {
  opacity: 1;
  visibility: visible;
  transition: 0.2s ease-in-out;
}
.div_all .nav_item .all_list .company {
  position: relative;
}
.div_all .nav_item ul .company:hover .list2 {
  opacity: 1;
  visibility: visible;
  transition: 0.2s ease-in-out;
}
.div_all .nav_item ul .company .list2 {
  position: absolute;
  background-color: red;
  display: flex;
  flex-wrap: wrap;
  width: 400px;
  column-gap: 160px;
  row-gap: 24px;
  left: -215px;
  top: 45px;
  opacity: 0;
  visibility: hidden;
}
.div_all .nav_item .company .list2 li {
  color: #ffff;
  display: block;
}
/* section1 */
#section1 {
  margin: 50px auto;
  max-width: 1340px;
  display: flex;
  flex-wrap: wrap;
}
#section1 .left_side {
  width: 550px;
  margin: 0 auto;
}
#section1 .left_side h1 {
  color: white;
  font-size: 55px;
}
.for_color {
  color: #7e93fb !important;
}
#section1 .left_side .p1 {
  margin-top: 50px;
  color: #ffff;
  font-size: 18px;
}
#section1 .left_side .explore {
  background-color: #4561ec;
  color: white;
  width: 125px;
  height: 40px;
  border-radius: 5px;
  border: none;
  margin-top: 50px;
  cursor: pointer;
}
#section1 .email {
  color: grey;
}
#information .left_side h2 {
  color: white;
  margin-top: 40px;
  font-size: 30px;
}
#section1 .left_side input[type="email"] {
  width: 400px;
  height: 40px;
  margin-top: 40px;
  border: none;
  border: 1px solid rgb(172, 172, 172);
  border-radius: 5px;
  background-color: #0000;
  padding: 0 20px;
}
#section1 .left_side input[type="email"]:focus {
  width: 400px;
  height: 40px;
  margin-top: 40px;
  border: none;
  border: 1px solid #0070e0;
  border-radius: 5px;
  background-color: #0000;
  padding: 0 20px;
  outline: none;
}
#section1 .left_side .p2 {
  font-size: 13px;
  color: white;
  margin-top: 40px;
  width: 500px;
  line-height: 25px;
}
#section1 .left_side .submit {
  background-color: #0000;
  color: #7e93fb;
  width: 125px;
  height: 40px;
  border-radius: 5px;
  border: none;
  border: 1px solid #7e93fb;
  margin-top: 20px;
  cursor: pointer;
}

/* right site in information tool. */
#section1 .right_side {
  background-color: #ffff;
  border: none;
  border: 1px solid;
  border-radius: 5px;
  overflow: hidden;
  margin: 0 auto;
}
#section1 .right_side {
  width: 550px;
}
#section1 .right_side .imgs {
  width: 550px;
  height: 250px;
}
#section1 .right_side .imgs img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#section1 .right_side h3 {
  display: inline-block;
  margin-top: 10px;
}
#section1 .right_side h2 {
  font-size: 24px;
  margin-top: 15px;
  line-height: 30px;
}
#section1 .right_side .right_informations1 {
  padding: 20px;
}

/* right informations 2 */
#section1 .right_side .right_informations2 {
  margin-top: 25px;
  display: flex;
}
#section1 .right_side .right_informations2 .woman_img {
  width: 40px;
  height: 40px;
  margin-top: 20px;
}
#section1 .right_side .right_informations2 .woman_img img {
  width: 100%;
  height: 100%;
}
.informations_11 {
  display: flex;
}
#section1 .right_side .right_informations2 .informations_11 h5 {
  margin-left: 15px;
  margin-top: 25px;
}
#section1 .right_side .right_informations2 .informations_11 button {
  margin: 5px;
  padding: 10px;
  color: #4561ec;
  background-color: #e7ebff;
  border: none;
  border-radius: 5px;
}
#section1 .right_side .right_informations2 .informations_11 .social_media {
  display: flex;
  flex-wrap: wrap;
  width: 340px;
}
#section1
  .right_side
  .right_informations2
  .informations_11
  .social_media
  button {
  display: flex;
  flex-wrap: wrap;
}
/* section1 actions and hovers */
#section1 .left_side .form .submit:hover {
  color: white;
  background-color: #4561ec;
  transition: 0.2s ease-in-out;
}
.div_all .nav_login .touch:hover,
#section1 .left_side .explore:hover {
  background-color: #0b2398;
  transition: 0.4s ease-in-out;
}
.div_all .nav_item .home:hover,
.div_all .nav_item .blog:hover,
.nav_item .login:hover {
  text-decoration: underline;
  color: #a0a7c3 !important;
  transition: 0.4s;
}
.div_all .nav_item .company {
  display: inline-block;
}

/* seciton2 */
#section2 {
  max-width: 1340px;
  margin: 50px auto;
  padding-top: 100px;
  padding-bottom: 70px;
  background-image: url(https://solutions.rent.com/wp-content/uploads/2023/02/Careers-page-header.jpg);
}
#section2 .infromations2 {
  width: 800px;
  margin-left: 40px;
  padding: 20px;
}
#section2 .infromations2 h1 {
  color: #ffff;
  font-size: 55px;
  line-height: 80px;
}
#section2 .infromations2 p {
  color: #ffff;
  line-height: 35px;
  width: 500px;
  word-spacing: -2px;
}
#section2 .infromations2 .button {
  width: 160px;
  height: 50px;
  border: none;
  border-radius: 5px;
  margin-top: 30px;
  cursor: pointer;
}
#section2 .infromations2 .button1 {
  background-color: #4561ec;
  color: #ffff;
  font-size: 16px;
}
#section2 .infromations2 .button2 {
  background-color: transparent;
  color: #7e93fb;
  border: 1px solid #7e93fb;
  font-size: 16px;
  margin-left: 10px;
}

/* section2 actions and hovers  */
#section2 .infromations2 .button1:hover {
  background-color: #0b2398;
  transition: 0.4s ease-in-out;
}
#section2 .infromations2 .button2:hover {
  border-color: #ffff;
  color: #ffff;
  transition: 0.4s ease-in-out;
}

/* section3 */
#section3 {
  max-width: 1340px;
  margin: 50px auto;
}
#section3 .informations3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 50px;
}
#section3 .informations3 h1 {
  color: #ffff;
  font-size: 55px;
}
#section3 .informations3 p {
  color: #ffff;
  width: 560px;
  margin-left: 50px;
}
#section3 .informations3 .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
#section3 .informations3 .cards .card {
  width: 250px;
  height: 300px;
  background-color: rgb(69, 97, 236);
  border: none;
  border: 1px solid;
  border-radius: 5px;
  position: relative;
}
#section3 .informations3 .cards .card h3 {
  color: #ffff;
  font-size: 25px;
  position: absolute;
  bottom: 60px;
  text-align: center;
}
#section3 .informations3 .cards .card .fa-a,
#section3 .informations3 .cards .card .fa-b,
#section3 .informations3 .cards .card .fa-c,
#section3 .informations3 .cards .card .fa-d,
#section3 .informations3 .cards .card .fa-e,
#section3 .informations3 .cards .card .fa-f,
#section3 .informations3 .cards .card .fa-g,
#section3 .informations3 .cards .card .fa-h {
  position: absolute;
  font-size: 100px;
  color: #ffff;
  top: 40px;
  left: 85px;
}
#section3 .informations3 .cards .card .h3_updater1 {
  margin-left: 50px;
}
#section3 .informations3 .cards .card .h3_updater2 {
  margin-left: 25px;
}
/* section3 hovers and actions */
.hover_card1,
.hover_card2,
.hover_card3,
.hover_card4,
.hover_card5,
.hover_card6,
.hover_card7,
.hover_card8 {
  width: 250px;
  height: 300px;
  background-color: rgb(69, 97, 236);
  border: none;
  border: 1px solid;
  border-radius: 5px;
  position: absolute;
  opacity: 0;
  transition: 0.2s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
}
#section3 .informations3 p {
  font-size: 20px;
  line-height: 24px;
  margin-left: 15px;
}
#section3 .informations3 .cards .card1:hover .hover_card1,
#section3 .informations3 .cards .card2:hover .hover_card2,
#section3 .informations3 .cards .card3:hover .hover_card3,
#section3 .informations3 .cards .card4:hover .hover_card4,
#section3 .informations3 .cards .card5:hover .hover_card5,
#section3 .informations3 .cards .card6:hover .hover_card6,
#section3 .informations3 .cards .card7:hover .hover_card7,
#section3 .informations3 .cards .card8:hover .hover_card8 {
  opacity: 1;
}

/* section4 */
#section4 {
  max-width: 1340px;
  margin: 100px auto;
}
#section4 .informations4 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
#section4 .informations4 h2 {
  color: #ffff;
  font-size: 30px;
  width: 500px;
  line-height: 40px;
}
#section4 .informations4 h5 {
  color: #ffff;
  font-size: 20px;
  margin-top: 20px;
}
#section4 .informations4 p {
  color: #ffff;
  font-size: 14px;
  margin-top: 10px;
  color: #7e93fb;
}
#section4 .informations4 .imgs {
  width: 550px;
  height: 500px;
}
#section4 .informations4 .imgs img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* section5 */
#section5 {
  max-width: 1340px;
  margin: 40px auto;
}
#section5 .informations5 {
  margin: 0 auto;
  background-color: #4561ec;
  width: 1100px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  gap: 40px;
}
#section5 .informations5 .informations_update {
  width: 600px;
  margin-top: 40px;
}
#section5 .informations5 .informations_update h2 {
  color: #ffff;
  font-size: 40px;
  margin-bottom: 30px;
}
#section5 .informations5 .informations_update p {
  color: #ffff;
  line-height: 25px;
  margin-bottom: 20px;
  width: 520px;
}
#section5 .informations5 .informations_update button {
  width: 180px;
  height: 50px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #ffff;
  color: #4561ec;
  border: 1px solid #4561ec;
  font-size: 16px;
}
#section5 .informations5 .imgs {
  width: 550px;
  height: 400px;
}
#section5 .informations5 .imgs img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* section6 */
#section6 {
  max-width: 1340px;
  margin: 50px auto;
}

#section6 .informations6 .first_informations {
  color: #ffff;
  margin: 0px 110px;
}
#section6 .informations6 h1 {
  font-size: 74px;
  margin-bottom: 30px;
}
#section6 .informations6 p {
  font-size: 18px;
  width: 550px;
  line-height: 30px;
  margin-bottom: 40px;
}
#section6 .informations6 .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
#section6 .informations6 .cards .card {
  width: 270px;
  height: 280px;
  background-color: #17181c;
  position: relative;
  border: none;
  border: 1px solid;
  border-radius: 5px;
}

#section6 .informations6 .cards .card .imgs img {
  position: absolute;
  top: 40px;
  left: 70px;
}
#section6 .informations6 .cards .card h2 {
  color: #ffff;
  font-size: 25px;
  width: 200px;
  line-height: 30px;
  position: absolute;
  top: 135px;
  left: 35px;
  text-align: center;
}

/* section7 */
#section7 {
  max-width: 1340px;
  margin: 50px auto;
}
#section7 .informations7 {
  display: flex;
  align-items: center;
  justify-content: center;
}
#section7 .informations7 .imgs {
  width: 1120px;
  height: 547px;
  position: relative;
}
#section7 .informations7 .imgs img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#section7 .informations7 .imgs .inline_information {
  background-color: #ffff;
  border-radius: 5px;
  position: absolute;
  width: 675px;
  height: 350px;
  top: 100px;
  left: 218px;
}
#section7 .informations7 .imgs .inline_information h2,
#section7 .informations7 .imgs .inline_information p {
  color: #000000;
}
#section7 .informations7 .imgs .inline_information h2 {
  font-size: 32px;
  margin-left: 75px;
  margin-top: 70px;
}
#section7 .informations7 .imgs .inline_information p {
  font-size: 18px;
  line-height: 25px;
  margin-left: 75px;
  margin-top: 40px;
}

/* section8 */
#section8 {
  max-width: 1340px;
  margin: 70px auto;
}
#section8 .informations8 {
  width: 1100px;
  margin: 0 auto;
}
#section8 .informations8 h1 {
  color: #ffff;
  font-size: 55px;
  margin-top: 50px;
  margin-bottom: 50px;
}
#section8 .informations8 .img_container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
#section8 .informations8 .img_container .imgs {
  width: 330px;
  height: 320px;
}
#section8 .informations8 .img_container .imgs img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.basis1,
.basis2,
.basis7,
.basis8 {
  flex-basis: 49%;
}
.basis3,
.basis6,
.basis9,
.basis12 {
  flex-basis: 35%;
}
.basis4,
.basis5,
.basis10,
.basis11 {
  flex-basis: 63%;
}
