<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rent Marketplace. - Rent.</title>
    <link rel="stylesheet" href="../src/css/reset.css" />
    <link rel="stylesheet" href="../src/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="https://img.icons8.com/pastel-glyph/512/globe.png" />
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="div_all">
          <div class="updater">
            <div class="nav_item nav_logo">
              <img
                src="https://solutions.rent.com/wp-content/uploads/2022/06/2x-res.png"
                alt="site_logo"
              />
            </div>
            <div class="nav_item nav_list">
              <ul>
                <li><a class="home" href="#">Home</a></li>
                <li class="solutions"><a href="#">Solutions</a></li>
                <li class="company">
                  <a href="#">Company</a>
                </li>
                <li><a class="blog" href="#">Blog</a></li>
                <li class="resources"><a href="#">Resources</a></li>
              </ul>
            </div>
            <div class="nav_item nav_login">
              <a class="login" href="#">Client Login</a>
              <button class="touch">Get in touch</button>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section id="section1">
        <div class="information1">
          <div class="mini_information">
            <h1>Listing Packages</h1>
            <p>Packages include desktop & mobile listings on:</p>
            <div class="imgs">
              <img
                src="https://solutions.rent.com/wp-content/uploads/2022/05/4-1.png"
                alt=""
              />
            </div>
            <div class="imgs">
              <img
                src="https://solutions.rent.com/wp-content/uploads/2022/05/1-1.png"
                alt=""
              />
            </div>
            <div class="imgs">
              <img
                src="https://solutions.rent.com/wp-content/uploads/2022/05/3-1.png"
                alt=""
              />
            </div>
            <div class="imgs">
              <img
                src="https://solutions.rent.com/wp-content/uploads/2022/05/4-1.png"
                alt=""
              />
            </div>
          </div>
          <div class="cards">
            <div class="card">
              <h2>Silver</h2>
              <h3>Listing features</h3>
              <ul>
                <li>Property Photoshoot</li>
                <li>2D Floorplans</li>
                <li>Move-in Deals</li>
                <li>Lifestyle Badges on ApartmentGuide</li>
                <li>Online Application Link</li>
                <li>External Media Uploads</li>
              </ul>
              <button class="button1">Get Silver</button>
            </div>
            <div class="card">
              <h2>Gold</h2>
              <h3>Listing features</h3>
              <ul>
                <li>Property Photoshoot</li>
                <li>2D & 3D Floorplan Image Production</li>
                <li>Move-in Deals</li>
                <li>Floorplan or Unit-Level Availability</li>
                <li>Lifestyle Badges on ApartmentGuide</li>
                <li>Online Application Link</li>
                <li>External Media Uploads</li>
                <li>Profile Sync</li>
              </ul>
              <button class="button2">Get Gold</button>
            </div>
            <div class="card">
              <h2>Platinum</h2>
              <h3>Listing features</h3>
              <ul>
                <li>Property Photoshoot</li>
                <li>2D & 3D Floorplan Image Production</li>
                <li>Move-in Deals</li>
                <li>Floorplan or Unit-Level Availability</li>
                <li>Lifestyle Badges on ApartmentGuide</li>
                <li>Online Application Link</li>
                <li>External Media Uploads</li>
                <li>Profile Sync</li>
                <li>3D Tours by Matterport</li>
                <li>43% more listing impressions via search than Silver.⁷</li>
              </ul>
              <button class="button3">Get Platinum</button>
            </div>
            <div class="card">
              <h2>Diamond</h2>
              <h3>Listing features</h3>
              <ul>
                <li>Property Photoshoot</li>
                <li>2D & 3D Floorplan Image Production</li>
                <li>Move-in Deals</li>
                <li>Floorplan or Unit-Level Availability</li>
                <li>Lifestyle Badges on ApartmentGuide</li>
                <li>Online Application Link</li>
                <li>External Media Uploads</li>
                <li>Profile Sync</li>
                <li>3D Tours by Matterport</li>
                <li>86% more listing impressions via search than Silver.⁷</li>
              </ul>
              <button class="button4">Get Diamond</button>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
