<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog - Rent.</title>
    <link rel="stylesheet" href="../src/css/reset.css" />
    <link rel="stylesheet" href="../src/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="https://img.icons8.com/pastel-glyph/512/globe.png" />
  </head>

  <body>
    <header>
      <nav id="navbar">
        <div class="div_all">
          <div class="updater">
            <div class="nav_item nav_logo">
              <img
                src="https://solutions.rent.com/wp-content/uploads/2022/06/2x-res.png"
                alt="site_logo"
              />
            </div>
            <div class="nav_item nav_list">
              <ul class="all_list">
                <li><a class="home" href="#">Home</a></li>
                <li class="solutions">
                  <a href="#">Solutions</a>
                  <div class="solutions_hover">
                    <h1>Solutions</h1>
                    <div class="rent_all">
                      <h3>RentMarketplace.</h3>
                      <h3>RentSocial</h3>
                      <h3>RentMarketplace.</h3>
                      <h3>RentSocial</h3>
                      <h3>RentMarketplace.</h3>
                      <h3>RentSocial</h3>
                    </div>
                  </div>
                </li>
                <li class="company">
                  <a href="#">Company</a>
                  <ul class="list2">
                    <li>About</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Faq</li>
                  </ul>
                </li>
                <li><a class="blog" href="#">Blog</a></li>
                <li class="resources"><a href="#">Resources</a></li>
              </ul>
            </div>
            <div class="nav_item nav_login">
              <a class="login" href="#">Client Login</a>
              <button class="touch">Get in touch</button>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section id="section1">
        <div class="left_side">
          <h1>Rent<span class="for_color">Insights.</span></h1>
          <p class="p1">
            Get the latest multifamily marketing insights, guides, trends and
            tips here.
          </p>
          <button class="explore">Explore</button>
          <h2>Stay in touch!</h2>
          <form class="form">
            <input class="email" type="email" placeholder="Email Adress*" />
            <p class="p2">
              This site is protected by reCAPTCHA and the Google
              <a href="#"><span class="for_color">Privacy Policy</span></a> and
              <a href="#"><span class="for_color">Terms of Service</span></a>
              apply.
            </p>
            <input type="submit" class="submit" />
          </form>
        </div>
        <div class="right_side">
          <div class="imgs">
            <img
              src="	https://solutions.rent.com/wp-content/uploads/2023/03/Facebook-Marketplace-Banner.jpg"
              alt="phone"
            />
          </div>
          <div class="right_informations1">
            <h3>03/15/2023</h3>
            <h3>&#x2022; in<a href="#"> Social Media Marketing</a></h3>
            <h2>
              Posting your property’s listing to Facebook just got harder.
              Here’s how Rent. can help.
            </h2>
            <div class="right_informations2">
              <div class="informations_11">
                <div class="woman_img">
                  <img
                    src="	https://solutions.rent.com/wp-content/uploads/2022/07/Rachel-Richardson-CIRCLE-150x150-1.webp"
                    alt="woman_photo"
                  />
                </div>
                <h5>by</h5>
                <h5 class="name"><a href="#">Richael Richardson</a></h5>
                <div class="social_media">
                  <button>#Facebook</button>
                  <button>#Social Media Advertising</button>
                  <button>#facebook marketplace</button>
                  <button>#paid ads</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="section2">
        <div class="infromations2">
          <h1>Rent.</h1>
          <h1>The perfect place.</h1>
          <p>
            We’re Rent. We develop technology and services to simplify the
            experience of connecting renters with the right place at the right
            time. Our team brings this mission to life every day.
          </p>
          <button class="button button1">Explore position</button>
          <button class="button button2">Discover rent</button>
        </div>
      </section>

      <section id="section3">
        <div class="informations3">
          <h1>Core values</h1>
          <p>
            Our values inform all the decisions we make and drive all that we do
            at Rent.
          </p>
          <div class="cards">
            <div class="card card1">
              <h3>Obsesset with experience</h3>
              <i class="fa-solid fa-a"></i>
              <div class="hover_card1">
                <p>
                  Good is never enough. For our renters, clients, and people, we
                  strive to deliver the best experience in everything we do and
                  everything we deliver. We sweat the small stuff.
                </p>
              </div>
            </div>
            <div class="card card2">
              <h3>Act with Integrity</h3>
              <i class="fa-solid fa-b"></i>
              <div class="hover_card2">
                <p>
                  We win the right way. We earn trust by honoring our
                  commitments. We respect truth and candor – even when
                  uncomfortable.
                </p>
              </div>
            </div>
            <div class="card card3">
              <h3 class="h3_updater1">Have Grit</h3>
              <i class="fa-solid fa-c"></i>
              <div class="hover_card3">
                <p>
                  We view adversity as an opportunity. Where others give up, we
                  do not. We are relentless and always find a way.
                </p>
              </div>
            </div>
            <div class="card card4">
              <h3 class="h3_updater2">"We" not "Me"</h3>
              <i class="fa-solid fa-d"></i>
              <div class="hover_card4">
                <p>
                  We rise and fall together. Individuals can accomplish great
                  things, but teams can accomplish the extraordinary. Our
                  success rests on how we work with each other and those around
                  us.
                </p>
              </div>
            </div>
            <div class="card card5">
              <h3>Do things that matter</h3>
              <i class="fa-solid fa-e"></i>
              <div class="hover_card5">
                <p>
                  Disciplined focus drives results. We identify what drives the
                  greatest impact, and then we deliver.
                </p>
              </div>
            </div>
            <div class="card card6">
              <h3>Keep Moving Forward</h3>
              <i class="fa-solid fa-f"></i>
              <div class="hover_card6">
                <p>
                  Speed matters. We have a bias to action and take calculated
                  risks. Most decisions are reversible – experience is the best
                  teacher.
                </p>
              </div>
            </div>
            <div class="card card7">
              <h3>Understand the "why?"</h3>
              <i class="fa-solid fa-g"></i>
              <div class="hover_card7">
                <p>
                  We make ourselves better by being curious and questioning the
                  status quo. Only by taking the time to understand the goals
                  and needs of others can we deliver them the best.
                </p>
              </div>
            </div>
            <div class="card card8">
              <h3>Support our people & community</h3>
              <i class="fa-solid fa-h"></i>
              <div class="hover_card8">
                <p>
                  Our people are our greatest resource. We believe investing in
                  them and the communities in which we live and work matters.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="section4">
        <div class="informations4">
          <div>
            <h2>
              As a Regional Marketing Director, I saw the amazing results we
              received from Rent. solutions as a client. Now as a Regional
              Solutions Specialist for Rent., I get to share with our partners
              in the industry and give them the same results I experienced. I’m
              passionate because I get to see our solutions work every single
              day.
            </h2>
            <h5>Carissa Bruce</h5>
            <p>Regional Solutions Specialist at Rent.</p>
          </div>
          <div class="imgs">
            <img
              src="	https://solutions.rent.com/wp-content/uploads/2023/02/Carissa-Bruce-Headshot.jpg"
            />
          </div>
        </div>
      </section>
      <section id="section5">
        <div class="informations5">
          <div class="informations_update">
            <h2>Explore job openings</h2>
            <p>
              Rent. empowers you to learn and grow within a collaborative
              environment. We celebrate the wins together and always look for
              opportunities to improve.
            </p>
            <p>
              If you are looking for a team where you can make a true impact,
              Rent. is the place for you. We invest in the success of our
              employees because we know it’s our people that make Rent. such a
              great place to work.
            </p>
            <button>Explore Position</button>
          </div>
          <div class="imgs">
            <img
              src="	https://solutions.rent.com/wp-content/uploads/2023/02/IMG_8901-s.jpg"
              alt="people's smiling"
            />
          </div>
        </div>
      </section>
      <section id="section6">
        <div class="informations6">
          <div class="first_informations">
            <h1>Benefits</h1>
            <p>
              Renting comes with perks. So does working at Rent. Whether it’s
              enjoying time off to recharge, accessing healthcare, or building
              financial wellbeing, employees enjoy a comprehensive set of
              benefits based on their role and location.
            </p>
          </div>
          <div class="cards">
            <div class="card">
              <div class="imgs">
                <img
                  src="https://solutions.rent.com/wp-content/uploads/2023/02/Pay.png"
                />
              </div>
              <h2>Competitive Pay & Strong 401K Match</h2>
            </div>
            <div class="card">
              <div class="imgs">
                <img
                  src="	https://solutions.rent.com/wp-content/uploads/2023/02/medical-dental-vision.png"
                />
              </div>
              <h2>Medical, Dental & Vision on Day One</h2>
            </div>
            <div class="card">
              <div class="imgs">
                <img
                  src="	https://solutions.rent.com/wp-content/uploads/2023/02/time-off.png"
                />
              </div>
              <h2>Generous Time Off</h2>
            </div>
            <div class="card">
              <div class="imgs">
                <img
                  src="https://solutions.rent.com/wp-content/uploads/2023/02/holidays-recharge-days.png"
                />
              </div>
              <h2>13 Paid Holidays + Rent. Recharge Days</h2>
            </div>
            <div class="card">
              <div class="imgs">
                <img
                  src="https://solutions.rent.com/wp-content/uploads/2023/02/hybrid-work.png"
                />
              </div>
              <h2>Office, Hybrid & Remote Roles</h2>
            </div>
            <div class="card">
              <div class="imgs">
                <img
                  src="	https://solutions.rent.com/wp-content/uploads/2023/02/EAP.png"
                />
              </div>
              <h2>Employee Assistance Program & Counseling</h2>
            </div>
            <div class="card">
              <div class="imgs">
                <img
                  src="	https://solutions.rent.com/wp-content/uploads/2023/02/maternity.png"
                />
              </div>
              <h2>100% Paid Maternity & Parental Leave</h2>
            </div>
            <div class="card">
              <div class="imgs">
                <img
                  src="https://solutions.rent.com/wp-content/uploads/2023/02/adoption.png"
                />
              </div>
              <h2>Fertility & Adoption Benefits</h2>
            </div>
          </div>
        </div>
      </section>
      <section id="section7">
        <div class="informations7">
          <div class="imgs">
            <img
              src="	https://solutions.rent.com/wp-content/uploads/2023/02/Belonging-background-e1676154538706.jpg"
            />
            <div class="inline_information">
              <h2>Belonging</h2>
              <p>
                Our people create our culture. Our culture drives our mission.
                That’s why we’re committed to building a diverse, inclusive
                space where everyone can bring their best to work every day.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="section8">
        <div class="informations8">
          <h1>Life at Rent.</h1>
          <div class="img_container">
            <div class="imgs basis1">
              <img
                src="	https://solutions.rent.com/wp-content/uploads/2022/11/IMG_8684.jpg"
                alt="party"
              />
            </div>
            <div class="imgs basis2">
              <img
                src="https://solutions.rent.com/wp-content/uploads/2022/11/IMG_2646.jpg"
                alt=""
              />
            </div>
            <div class="imgs basis3">
              <img
                src="https://solutions.rent.com/wp-content/uploads/2022/06/P1111508.jpg"
                alt=""
              />
            </div>
            <div class="imgs basis4">
              <img
                src="https://solutions.rent.com/wp-content/uploads/2022/11/IMG_3410.jpg"
                alt=""
              />
            </div>
            <div class="imgs basis5">
              <img
                src="	https://solutions.rent.com/wp-content/uploads/2022/11/generalsession_day2_still_25.jpg"
                alt=""
              />
            </div>
            <div class="imgs basis6">
              <img
                src="https://solutions.rent.com/wp-content/uploads/2022/11/35EPAA-2022.jpeg"
                alt=""
              />
            </div>
            <div class="imgs basis7">
              <img
                src="	https://solutions.rent.com/wp-content/uploads/2022/11/billboard_sample.jpg"
                alt=""
              />
            </div>
            <div class="imgs basis8">
              <img
                src="	https://solutions.rent.com/wp-content/uploads/2022/11/IMG_0222.jpg"
                alt=""
              />
            </div>
            <div class="imgs basis9">
              <img
                src="https://solutions.rent.com/wp-content/uploads/2022/06/072A0336-e1667348876884.jpg"
                alt=""
              />
            </div>
            <div class="imgs basis10">
              <img
                src="	https://solutions.rent.com/wp-content/uploads/2022/11/Image-from-iOS-3.jpg"
                alt=""
              />
            </div>
            <div class="imgs basis11">
              <img
                src="	https://solutions.rent.com/wp-content/uploads/2022/11/image-2.jpg"
                alt=""
              />
            </div>
            <div class="imgs basis12">
              <img
                src="https://solutions.rent.com/wp-content/uploads/2023/02/IMG_2791.jpg"
                alt=""
              />
            </div>
            <div class="imgs basis13">
              <img
                src="https://solutions.rent.com/wp-content/uploads/2022/06/072A0324.jpg"
                alt=""
              />
            </div>
            <div class="imgs basis14">
              <img
                src="https://solutions.rent.com/wp-content/uploads/2022/06/P1111552-e1667348838993.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <script
        src="https://kit.fontawesome.com/4a7b3fcf9d.js"
        crossorigin="anonymous"
      ></script>
    </main>
  </body>
</html>
