@import url("https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

#navbar_all {
  margin: 0 auto;
  max-width: 1340px;
  display: flex;
  gap: 100px;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
}

/* logo of site */
#navbar_all .logo {
  width: 142px;
  height: 25px;
}
#navbar_all .logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* lists */
#navbar_all .navbar_lists ul li {
  display: inline-block;
  margin: 20px;
  position: relative;
}
#navbar_all .navbar_lists ul li a {
  font-weight: 600;
  text-decoration: none;
  color: #000;
}
#navbar_all .navbar_lists ul li .angle_down1 {
  position: absolute;
  top: 1px;
  left: 53px;
}
#navbar_all .navbar_lists ul li .angle_down2 {
  position: absolute;
  top: 1px;
  left: 45px;
}
#navbar_all .navbar_lists ul li .angle_down3 {
  position: absolute;
  top: 1px;
  left: 40px;
}
#navbar_all .navbar_lists ul li .angle_down4 {
  position: absolute;
  top: 1px;
  left: 54px;
}
#navbar_all .navbar_lists ul li .angle_down5 {
  position: absolute;
  top: 1px;
  right: -18px;
}
#navbar_all .navbar_lists ul li .angle_down6 {
  position: absolute;
  top: 1px;
  left: 34px;
}
/* navbar icons */
#navbar_all .navbar_icons {
  display: flex;
  gap: 20px;
}

#navbar_all .navbar_icons .icon i {
  font-size: 20px;
}

/* section1 */
#section1 {
  max-width: 1340px;
  margin: 0 auto;
}
#section1 .informations1 {
  max-width: 1340px;
  position: relative;
}
#section1 .informations1 .background_image {
  max-width: 1340px;
  height: 800px;
}
#section1 .informations1 .background_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#section1 .informations1 h1 {
  position: absolute;
  top: 350px;
  left: 50px;
  font-size: 55px;
  width: 550px;
  font-weight: 600;
  line-height: 70px;
}
#section1 .informations1 p {
  position: absolute;
  top: 320px;
  left: 50px;
}
#section1 .informations1 button {
  position: absolute;
  top: 510px;
  left: 50px;
  background-color: #347bf0;
  color: #ffff;
  border: none;
  border: 1px solid #347bf0;
  padding: 15px 30px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
#section1 .informations1 button:hover {
  background-color: #fff;
  color: #000;
  border: 1px solid #fff;
}

/* section2 */

#section2 {
  max-width: 1340px;
  margin: 40px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 15px;
}
#section2 .image {
  height: 340px;
  overflow: hidden;
}
#section2 .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.6s all ease-in-out;
}
/* #section2 .informations1,
#section2 .informations2,
#section2 .informations3,
#section2 .informations4 {
  display: inline-block;
} */

#section2 .informations .basis1,
#section2 .informations .basis2 {
  flex-basis: 47%;
}
#section2 .informations .basis3 {
  flex-basis: 64%;
}
#section2 .informations .basis4 {
  flex-basis: 30%;
}
#section2 .informations:hover img {
  transition: 0.6s all ease-in-out;
  transform: scale(1.2);
  -webkit-filter: brightness(70%);
  filter: brightness(70%);
}

#section2 .informations {
  position: relative;
}
#section2 .informations h3,
#section2 .informations p,
#section2 .informations button {
  position: absolute;
}
#section2 .informations h3 {
  top: 65px;
  left: 20px;
  font-size: 30px;
  color: #ffff;
  width: 300px;
  line-height: 35px;
  font-weight: 600;
}
#section2 .informations p {
  top: 200px;
  left: 20px;
  color: #ffff;
  font-size: 14px;
}
#section2 .informations button {
  top: 250px;
  left: 20px;
  padding: 10px;
  width: 125px;
  height: 40px;
  background-color: #347bf0;
  border: none;
  border: 1px solid #347bf0;
  color: #ffff;
  cursor: pointer;
  transition: 0.3s ease-in-out all;
}
#section2 .informations .button2 {
  width: 145px;
  color: #000;
  background-color: #ffff;
  border: 1px solid #ffff;
}
#section2 .informations .button3 {
  background-color: #000;
  color: #ffff;
  border: 1px solid #000;
}
#section2 .button1:hover {
  color: black;
  background-color: #ffff;
  border: 1px solid #ffff;
}
#section2 .button2:hover,
#section2 .button3:hover {
  color: #ffff;
  background-color: #347bf0;
  border: 1px solid #347bf0;
}

/* section3 */
#section3 {
  margin: 0 auto;
  max-width: 1340px;
}

#section3 .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
#section3 .cards .card {
  width: 280px;
  position: relative;
}
#section3 .cards .card:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
#section3 .cards .card .image {
  object-fit: cover;
  position: relative;
  overflow: hidden;
}
#section3 .cards .card .image img {
  width: 100%;
}
#section3 .cards .card .image .img1 {
  transition: 0.2s ease-in-out all;
}
#section3 .cards .card h5 {
  margin-top: 20px;
  margin-left: 80px;
}
#section3 .cards .card p {
  display: inline-block;
  margin: 10px 10px;
}
#section3 .cards .card .p_1 {
  margin-left: 85px;
}
#section3 .cards .card .p_3 {
  font-size: 14px;
}
#section3 .cards .card .star {
  color: #f2b827;
  margin-left: 40px;
  font-size: 22px;
  display: inline-block;
}
#section3 .h1_1 {
  text-align: center;
  margin-bottom: 40px;
  margin-top: 80px;
  font-size: 35px;
  font-weight: 600;
}

#section3 .cards .card button {
  color: white;
  background: #333334;
  width: 280px;
  height: 40px;
  position: absolute;
  bottom: -40px;
  left: 0;
  opacity: 0;
  transition: 0.2s all ease-in-out;
  cursor: pointer;
}
#section3 .cards .card:hover button {
  bottom: 4px;
  opacity: 1;
  z-index: 999;
}
#section3 .cards .card .icons {
  position: absolute;
  top: 3px;
  right: 40px;
  opacity: 0;
  transition: 0.2s ease-in-out all;
  z-index: 999;
}
#section3 .cards .card .icons .icon {
  display: block;
  margin-top: 10px;
  font-size: 18px;
  background-color: #000;
  padding: 6px;
  border-radius: 16px;
  transition: 0.2s ease-in-out all;
}
#section3 .cards .card:hover .icons {
  top: 3px;
  right: 17px;
  opacity: 1;
}
#section3 .cards .card .icons a {
  text-decoration: none;
}
#section3 .cards .card .icons a:hover .icon {
  background-color: #347bf0;
}
.hover_card1 {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  top: 0px;
  position: absolute;
  transition: 0.2s ease-in-out all;
}
#section3 .cards .card:hover .hover_card1 {
  opacity: 1;
  z-index: -1;
}
#section3 .cards .card:hover .image .img1 {
  opacity: 0;
  z-index: -999;
}
/* section4 */
#section4 {
  max-width: 1340px;
  margin: 100px auto;
}
#section4 .informations4 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 500px;
  object-fit: cover;
  background: url(https://akira-elementor.axonvip.com/modules/axoncreator/img/bg-banner.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: bottom;
}
#section4 .informations4 .h1_1 {
  font-family: "Pacifico", Sans-serif;
  font-size: 25px;
  line-height: 25px;
  color: #ffff;
  margin-left: 44px;
  font-weight: 700;
}
#section4 .informations4 .h1_2 {
  color: #ffff;
  margin-left: 34px;
  margin-top: 20px;
  font-size: 55px;
  line-height: 62px;
}
#section4 .informations4 button {
  padding: 12px;
  font-weight: 600;
  margin-left: 68px;
  border: 1px solid #fff;
  width: 160px;
  margin-top: 25px;
}

/* section5 */
#section5 {
  margin: 0 auto;
  max-width: 1340px;
}
#section5 .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
#section5 .cards .card {
  width: 280px;
  transition: 0.4s all ease-in-out;
}
#section5 .cards .card:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
#section5 .cards .card .image img {
  width: 100%;
}
#section5 .cards .card h5 {
  margin-top: 20px;
  margin-left: 80px;
}
#section5 .cards .card p {
  display: inline-block;
  margin: 10px 10px;
}
#section5 .cards .card .p_1 {
  margin-left: 85px;
}
#section5 .cards .card .star {
  color: #f2b827;
  margin-left: 40px;
  font-size: 22px;
  display: inline-block;
}
#section5 .cards .card .p_3 {
  font-size: 14px;
}
#section5 .h1_1 {
  text-align: center;
  margin-bottom: 80px;
  font-size: 35px;
  font-weight: 600;
}
#section5 .button button {
  width: 200px;
  height: 40px;
  border: 1px solid #fafafa;
  margin-top: 60px;
  cursor: pointer;
  display: block;
  margin: 70px auto;
}

/* section6 */
#section6 {
  max-width: 1340px;
  margin: 50px auto;
}
#section6 .footer_updater {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  max-width: 1340px;
  margin: 0 auto;
}
#section6 .footer_updater .footer_right .inform {
  line-height: 30px;
}
#section6 .footer_updater .footer_right .inform a {
  display: block;
  text-decoration: none;
  color: #666666;
  font-weight: 400;
  font-size: 14px;
  transition: 0.2s ease-in-out all;
}
#section6 .footer_updater .footer_right .inform a:hover {
  color: #347bf0;
}
#section6 .footer_updater .footer_left .information p {
  color: #666666;
  line-height: 25px;
}
#section6 .footer_updater .footer_left .contact1 p,
#section6 .footer_updater .footer_left .contact2 p {
  margin-bottom: 20px;
}
#section6 .footer_updater .footer_left .contact1 .number {
  color: #347bf0;
  font-size: 20px;
  font-weight: 600;
}
#section6 .footer_updater .footer_left {
  display: flex;
  flex-wrap: wrap;
  width: 600px;
  gap: 30px;
}
#section6 .footer_updater .footer_right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
#section6 hr {
  margin: 22px auto;
  width: 1125px;
  height: 1px;
  font-weight: 100;
  border: none;
  background-color: #6666;
}
#section6 .copyright {
  color: #666666;
  font-size: 15px;
  font-weight: 300;
}
#section6 .footer_div {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#section6 .footer_div .social_medias a {
  font-size: 20px;
  margin: 3px;
}
