<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>supplement.az</title>
  </head>
  <body>
    
    
    
    
    
    <ul>
      <li>
        Fruits
        <ul>
          <li>Mango</li>
          <li>Orange</li>
        </ul>
      </li>
      <li>
        Vegetables
        <ul>
          <li>Cabbage</li>
          <li>
            Capsicum
            <ul>
              <li>Green Capsicum</li>
              <li>Yellow Capsicum</li>
              <li>Red Capsicum</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>

    <br />
    <br />

    <h2>Computer Primary Component</h2>
    <ol>
      <li>
        Input Device
        <ul>
          <li>
            a.Direct Input
            <ul>
              <li>Scanner</li>
            </ul>
          </li>
          <li>
            b.Indirect Input
            <ul>
              <li>Keyboard</li>
              <li>Mouse</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        Output Device
        <ul>
          <li>
            Monitor
            <ul>
              <li>CRT Monitor</li>
              <li>LCD Monitor</li>
            </ul>
          </li>
          <li>Speaker</li>
        </ul>
      </li>
      <li>
        Processing Device
        <ul>
          <li>
            ALU
            <ul>
              <li>Arithemetic Unit</li>
              <li>Logic Unit</li>
            </ul>
          </li>
          <li>CU</li>
        </ul>
      </li>
      <li>
        Storage Device
        <ul>
          <li>
            Primary Storage
            <ul>
              <li>
                RAM
                <ul style="list-style-type: upper-roman">
                  <li>SRAM</li>
                  <li>DRAM</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ol>

    <br />
    <br />

    <h2>Ordered List</h2>
    <p>Oreo cookie eating procedure</p>
    <ol>
        <li>Open Box</li>
        <li>Take out cookie</li>
        <li>Make a double Oreo
            <ol>
                <li>Peel asdadasd</li>
                <li>Place asdasdasd</li>
                <li>Put asdasdasd</li>
            </ol>
        </li>
        <li>Enjoy!</li>
    </ol>
  </body>
</html>
