<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wpshopmart.com</title>
    <link rel="stylesheet" href="../src/css/style.css" />
    <link rel="icon" href="https://img.icons8.com/office/512/globe.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,100&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <a href="./site.html">
      <h1 class="h1_1"><span class="span1">WP</span>SHOPMART</h1>
    </a>

    <span class="span2">
      <a style="text-align: right" href="./site.html">Home</a>
      <a href="./about.html">About</a>
      <a href="./services.html">Services</a>
      <a href="./mission.html">Mission</a>
      <a href="./contact.html">Contact</a>
    </span>

    <span>
      <button type="button" class="button1">Login</button>
    </span>
    <span class="span3">
      <p>AIRBNB FOR YATCHING</p>
      <h1 class="h1_2">Manage Adventures</h1>
      <h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
        libero natus ea aspernatur quis distinctio minus earum unde mollitia
        sequi?
      </h4>
      <a href="../../hometask6/public/form2.html" class="button2" target="_blank">Sign up now</a>
      <button type="button" class="button3">How it works</button>
    </span>
    <div style="display: inline-block">
      <img
        src="https://images.unsplash.com/photo-1547221034-270a96fb7cbb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fHRoZSUyMHN0YXR1ZSUyMG9mJTIwbGliZXJ0eXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60"
        alt="the_statue_of_liberty"
      />
    </div>
    <div class="div2">
      <li class="social_media_lists">
        <a target="_blank" href="https://www.facebook.com/"
          ><img
            class="imgs"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Facebook_icon_%28black%29.svg/1024px-Facebook_icon_%28black%29.svg.png"
            alt="facebook_logo"
            img
        /></a>
        <a target="_blank" href="https://twitter.com/"
          ><img
            class="imgs"
            src="https://cdn-icons-png.flaticon.com/512/60/60580.png"
            alt="twitter_logo"
        /></a>
        <a target="_blank" href="https://www.linkedin.com/"
          ><img
            class="imgs"
            src="https://www.edigitalagency.com.au/wp-content/uploads/new-linkedin-logo-white-black-png.png"
            alt="linkedIn_logo"
        /></a>
        <a target="_blank" href="https://www.instagram.com/"
          ><img
            class="imgs"
            src="https://image.similarpng.com/very-thumbnail/2020/07/Instagram-black-and-white-logo-vector-png-(5).png"
            alt="instagram_logo"
        /></a>
      </li>
    </div>
    <span class="span5">
      <h3 class="h3_1">SEO Consultancy</h3>
      <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </span>
    <span class="span6">
      <h3 class="h3_1">Competitor Analysis</h3>
      <p class="p2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
      </p>
    </span>
    <span class="span7">
      <h3 class="h3_1">Social Media Marketing</h3>
      <p class="p3">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
      </p>
    </span>
  </body>
</html>
