<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WPSHOP Register</title>
    <link rel="stylesheet" href="../src/css/style2.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@600;700&family=Poppins:ital,wght@0,100;1,100&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="https://img.icons8.com/office/512/globe.png" />

  </head>
  <body style=" background-image: url(https://hookagency.com/wp-content/uploads/2015/11/light-blue-gradient-ui-gradient.jpg);">
    <div class="all">
      <div class="divmain">
        <h2 class="h2_1">General Infomation</h2>
        <h2 class="h2_2">Contact Details</h2>
        <form class="register_form">
          <div class="divforpart">
            <span class="span1">
              <div>
                <select name="title" class="title leftinputs">
                  <option value="Title" placeholder="Title" selected>Title</option>
                </select>
              </div>
              <div class="div1 firstname">
                <input class="leftinputs" type="text" placeholder="First Name" />
              </div>
              <div class="div1 lastname">
                <input class="leftinputs" type="text" placeholder="Last Name" />
              </div>
              <div>
                <select  name="position" class="position leftinputs">
                  <option value="Position" placeholder="Position" selected>Positon</option>
                </select>
              </div>
              <div>
                <input class="company leftinputs" type="text" placeholder="Company" />
              </div>
              <div class="div2">
                <input class="buisnessarea leftinputs" type="text" placeholder="Buisness Area" />
              </div>
              <div class="div2">
                <select name="employees" class="employees leftinputs">
                  <option value="Employees" placeholder="Employees" selected>Employees</option>
                </select>
              </div>
            </span>
            <span class="span2">
              <div>
                <input class="street rightinputs" type="number" placeholder="Street+Nr" min="0">
              </div>
              <div>
                <input class="additional rightinputs" type="text" placeholder="Additional Information">
              </div>
              <div class="div3">
                <input class="zipcode rightinputs" type="number" placeholder="Zip Code" min="0">
            </div>
            <div class="div3">
              <select name="place" class="place rightinputs">
                <option value="Place" placeholder="Place" selected>Place</option>
              </select>
            </div>
            <div>
              <select name="country" class="country rightinputs">
                <option value="Country" placeholder="Country" selected>Country</option>
              </select>
            </div>
            <div class="div4">
              <input class="code rightinputs" type="number" placeholder="Code+" min="0">
            </div>
            <div class="div4">
              <input class="phonenumber rightinputs" type="number" placeholder="Phone Number" min="0">
            </div>
            <div>
              <input class="email rightinputs" type="email" placeholder="Your Email">
            </div>
              <input type="checkbox">
              <h4>I agree to <u>Terms and Conditions</u> of your site.</h4>
              <button>Register Badge</button>
          </span>
          </div>
        </form>
      </div>
      </div>
   </div>
  </body>
</html>
