<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1st Form</title>
    <link rel="stylesheet" href="../src/css/style1.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@600;700&family=Poppins:ital,wght@0,100;1,100&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body
    style="
      background-image: url(https://www.svgbackgrounds.com/wp-content/uploads/2022/06/in-to-the-rainbow-swirling-gradient-background.jpg);"
  >
    <div class="form_register">
      <form action="" class="form">
        <h2 class="h2_1">EVENT REGISTRATION FORM</h2>
        <div class="name">
          <input type="text" />
          <label for="Name">Name</label>
        </div>
        <div class="surname">
          <input type="text" />
          <label for="Surname">Surname</label>
        </div>
        <div class="company">
          <input type="text" />
          <label for="Company">Company</label>
        </div>
        <div class="email">
          <input type="text" placeholder="example@email.com" />
          <label for="Email">Email</label>
        </div>
        <div class="area_code">
          <input type="number" min="0" />
          <label for="area_code">Area Code</label>
        </div>
        <div class="phone_number">
          <input type="number" min="0" />
          <label for="phone_number">Phone Number</label>
        </div>
        <div class="selecting">
          <select name="select" placeholder class="select">
            <option value="">Gender</option>
            <option value="1">Male</option>
            <option value="2">Female</option>
            <option value="3">Prefer not to say</option>
          </select>
        </div>
        <div class="choose">
          <h3>Are you an existing customer?</h3>
          <input type="radio" name="Choose" value="Yes" />
          <label for="Yes">Yes</label>
          <input type="radio" name="Choose" value="No" />
          <label for="No">No</label>
        </div>
        <button class="button">REGISTER</button>
      </form>
    </div>
  </body>
</html>
